'''
14659번 한조서열정리하고옴ㅋㅋ

[문제]
반고흐#31555가 있는 금강 산맥에는 총 N개의 봉우리가 있고, 
모든 봉우리마다 한 명의 활잡이가 서서 월식이 시작되기만을 기다리고 있다. 
다만, 애석하게도, 천계에 맥도날드가 생겨 용들이 살이 찐 탓에 용들은 
자신보다 낮은 봉우리에 서있는 적들만 처치할 수 있게 되었다. 
또한 용들은 처음 출발한 봉우리보다 높은 봉우리를 만나면 그대로 공격을 포기하고 
금강산자락에 드러누워 낮잠을 청한다고 한다. 봉우리의 높이는 모두 다르고 모든 용들은 
오른쪽으로만 나아가며, 중간에 방향을 틀거나, 봉우리가 무너지거나 솟아나는 경우는 없다.

“달에 마구니가 끼었구나.”

드디어 월식이 시작됐다! 과연 이들 활잡이 중 최고의 활잡이는 누구일까? 
최고의 활잡이가 최대 몇 명의 적을 처치할 수 있는지 알아보자.

[입력]
첫째 줄에 봉우리의 수 겸 활잡이의 수 N이 주어진다. (1 ≤ N ≤ 30,000) 둘째 줄에 N개 봉우리의 높이가 왼쪽 봉우리부터 순서대로 주어진다. 
(1 ≤ 높이 ≤ 100,000) 각각 봉우리의 높이는 중복 없이 유일하다.

7
6 4 10 2 5 7 11

[출력]
최고의 활잡이가 처치할 수 있는 적의 최대 숫자를 출력한다.

3
'''

N = int(input())  # 봉우리 수 겸 활잡이의 수 

peak = list(map(int, input().split()))   # 봉우리의 높이 

max_enemy = 0   # 최대로 처치한 적의 수 
enemy = 0   # 현재 처치한 적의 수 

# 첫 번째 봉우리를 '현재 기준'으로 설정
current_max_height = peak[0]

# 0부터 N-1까지 반복 (i + 1 을 비교하려면 마지막 인덱스까지 가야 하므로 N-1까지)
for i in range(1, N):
    if current_max_height > peak[i]:
        enemy += 1  # 처치한 적 증가
    else:
        max_enemy = max(max_enemy, enemy)  # 최대 적의 수 갱신
        
        # 기준 봉우리를 더 높은 현재 봉우리로 교체
        current_max_height = peak[i]
        
        enemy = 0  # 처치 수 리셋
    
max_enemy = max(max_enemy, enemy)

print(max_enemy)

