'''
백준 1373번 : 2진수 8진수

[문제]
2진수가 주어졌을 때, 8진수로 변환하는 프로그램을 작성하시오.

[입력]
첫째 줄에 2진수가 주어진다. 주어지는 수의 길이는 1,000,000을 넘지 않는다.

[출력]
첫째 줄에 주어진 수를 8진수로 변환하여 출력한다.
'''

N = input().strip()  # 입력값

# 입력값을 3자리수로 끊어서 8진수로 변환 
Octal = len(N) % 3

if Octal != 0: # 3으로 나눈 나머지가 0이 아닌 경우 
    N = '0' * (3 - Octal) + N # 부족한 만큼 0을 입력값 앞에 더하기

result = ''

# 8진수 전환 후 
for i in range(0, len(N), 3):
    three_bit = N[i:i+3]  
    result += str(int(three_bit, 2)) 
# 출력 
print(result)
