'''
백준 1152 : 단어의 개수

영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열에는 몇 개의 단어가 있을까? 이를 구하는 프로그램을 작성하시오.
단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 한다.

입력
첫 줄에 영어 대소문자와 공백으로 이루어진 문자열이 주어진다.
이 문자열의 길이는 1,000,000을 넘지 않는다. 단어는 공백 한 개로 구분되며, 공백이 연속해서 나오는 경우는 없다.
또한 문자열은 공백으로 시작하거나 끝날 수 있다.

출력
첫째 줄에 단어의 개수를 출력한다.

'''

word = list(input().split()) # 문자 입력값 받기
print(len(word))
ans = 0
# 공백으로 구분해서 단어 개수 세기
for i in word:
    if i == ' ':# 공백이 발견되면 +1 하기
        ans += 1   # ans 에 1 더하기

print(ans + 1)# 단어 개수 출력


'''
memo 
내가 푼 코드 
word = list(input())
ans = 0 

for i word:
    if i == ' ':
        ans += 1
print(ans + 1)

-> 답을 출력할 수는 있지만 공백이 2번 찍힐 경우에 다른 답이 나올 가능성이 있음

강사님이 알려주신 코드 
word = list(input().split())
print(len(word))
-> 훨씬 간편하고 단어별로 구분해서 개수를 세기 때문에 오류가 날 일이 없음

'''