'''
[문제]
상근이는 기숙사 생활을 한다. 상근이의 방의 크기는 L×W 이다.
수업시간에 타일 채우기 경우의 수를 계산하던 상근이는 자신의 방도 1×1크기 타일로 채우려고 한다. 
이때, 가장자리는 빨간색으로, 나머지는 갈색으로 채우려고 한다.
다시 방으로 돌아온 하근이는 빨간색과 갈색 타일의 개수는 기억했지만, 
방의 크기는 기억해내지 못했다.
빨간색과 갈색 타일의 개수가 주어졌을 때, 상근이 방의 크기를 구하는 프로그램을 작성하시오.

[입력]
첫째 줄에 빨간색 타일의 수 R과 갈색 타일의 수 B가 주어진다. (8 ≤ R ≤ 5000, 1 ≤ B ≤ 2,000,000)

[출력]
첫째 줄에 상근이네 방의 크기 L과 W을 공백으로 구분하여 출력한다. 만약, 두 수가 다르다면, 큰 수가 L이 되고 작은 수가 W이 된다. 항상 정답이 유일한 경우만 입력으로 주어진다.
'''

# 방 크기 : L * W( L >= W)
    # 갈색 = (L - 2) * (W - 2)
    # 빨간색 = L * W - (L - 2)(W - 2)
    # 빨간색 R = 2L + 2W -4 이것도  많이 알려졌다고 함

R, B =map(int, input().split()) # 빨간색 타일, 갈색타일 입력 
T = R + B  # 전체 타일 개수

# L >= W 조건 -> L을 큰 쪽으로 입력
for L in range(1, int(T**0.5) + 1):   #T **0.5 = T의 제곱근 
    if T % L == 0:
        W = T // L

        big = max(L, W)
        small = min(L, W)

        # 내부 갈색 타일 확인
        if (big - 2) * (small - 2) == B:
            print(big, small)   # L, W 출력
            break # 끝

