'''
2490번 : 윷놀이 

[문제]
우리나라 고유의 윷놀이는 네 개의 윷짝을 던져서 배(0)와 등(1)이 나오는 숫자를 세어 도, 개, 걸, 윷, 모를 결정한다. 
네 개 윷짝을 던져서 나온 각 윷짝의 배 혹은 등 정보가 주어질 때 도, 개, 걸, 윷, 모중 어떤 것인지를 결정하는 프로그램을 작성하라.

[입력]
첫째 줄부터 셋째 줄까지 각 줄에 각각 한 번 던진 윷짝들의 상태를 나타내는 네 개의 정수(0 또는 1)가 빈칸을 사이에 두고 주어진다.

[출력]
첫째 줄부터 셋째 줄까지 한 줄에 하나씩 결과를 도는 A, 개는 B, 걸은 C, 윷은 D, 모는 E로 출력한다.

'''

for _ in range(3):
    play = sum(map(int, input().split())) # 입력하면서 1의 개수 구하기 
    print(['E', 'A', 'B', 'C', 'D'][play]) # 1의 개수만큼 순서대로 리스트, 인덱스를 이용해서 출력 
