'''
백준 문제 2439 : 별 찍기 - 2

문제 
첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
주의 사항 : 오른쪽 정렬
'''


num = int(input())

for i in range(1,num+1): # 입력값만큼 반복
    print(' '* (num-i) + '*' * i) #왼쪽에 공백 + 오른쪽에 별 출력


    