'''
2018번 수들의 합 5 

[문제]
어떠한 자연수 N은, 몇 개의 연속된 자연수의 합으로 나타낼 수 있다. 
당신은 어떤 자연수 N(1 ≤ N ≤ 10,000,000)에 대해서, 
이 N을 몇 개의 연속된 자연수의 합으로 나타내는 가지수를 알고 싶어한다. 
이때, 사용하는 자연수는 N이하여야 한다.

예를 들어, 15를 나타내는 방법은 15, 7+8, 4+5+6, 1+2+3+4+5의 4가지가 있다.
반면에 10을 나타내는 방법은 10, 1+2+3+4의 2가지가 있다.

N을 입력받아 가지수를 출력하는 프로그램을 작성하시오.

[입력]
첫 줄에 정수 N이 주어진다.

[출력]
입력된 자연수 N을 몇 개의 연속된 자연수의 합으로 나타내는 가지수를 출력하시오

'''

N = int(input().strip())

start, end = 1, 1   # 연속된 자연수 구간
cur_sum = 1         # 현재 구간 합
count = 0           # 경우의 수

while start <= N:
    if cur_sum == N:
        count += 1
        # 다음 구간 탐색해야 되니깐 하나 줄인 식 만들기 
        cur_sum -= start
        start += 1
    elif cur_sum < N:
        # 합이 부족하면 오른쪽을 늘려서 키우기
        end += 1
        if end > N : 
            break
        cur_sum += end
    else:
        cur_sum -= start
        start += 1
print(count)