'''
현재 설정된 알람 시계에서 -45분 으로 설정한 시간을 출력하기

첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59)
그리고 이것은 현재 상근이가 설정한 알람 시간 H시 M분을 의미한다.

입력 시간은 24시간 표현을 사용한다.
24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다.
시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

'''

h, m = map(int, input().split())

if m < 45: # 분 단위가 45분보다 작을 때
    if h == 0: # 0시이면
        h = 23
        m += 60
    else: # 0시가 아니면 (0보다 클 경우 )
        h -= 1
        m += 60

print(h, m-45)