'''
문제 : 곱셈
(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
(1) 입력값 1
(2) 입력값 2
(3) 472 * 일의자리
(4) 472 * 십의자리
(5) 472 * 백의자리
(6) 계산 값

위치에 들어갈 값을 구하는 프로그램을 작성하시오.
'''

num1 = int(input())
num2 = input()

for i in range(3, 0, -1):   # 일의 자리부터 역순으로 계산하기 위한 슬라이싱
    print(num1 * int(num2[i-1]))  # (3~5) 계산 식 

print(num1 * int(num2))