# BOJ 12865. 평범한 배낭 / D3
'''
문제
이 문제는 아주 평범한 배낭에 관한 문제이다.

한 달 후면 국가의 부름을 받게 되는 준서는 여행을 가려고 한다.
세상과의 단절을 슬퍼하며 최대한 즐기기 위한 여행이기 때문에, 가지고 다닐 배낭 또한 최대한 가치 있게 싸려고 한다.

준서가 여행에 필요하다고 생각하는 N개의 물건이 있다.
각 물건은 무게 W와 가치 V를 가지는데, 해당 물건을 배낭에 넣어서 가면 준서가 V만큼 즐길 수 있다.
아직 행군을 해본 적이 없는 준서는 최대 K만큼의 무게만을 넣을 수 있는 배낭만 들고 다닐 수 있다.
준서가 최대한 즐거운 여행을 하기 위해 배낭에 넣을 수 있는 물건들의 가치의 최댓값을 알려주자.

입력
첫 줄에 물품의 수 N(1 ≤ N ≤ 100)과 준서가 버틸 수 있는 무게 K(1 ≤ K ≤ 100,000)가 주어진다.
두 번째 줄부터 N개의 줄에 거쳐 각 물건의 무게 W(1 ≤ W ≤ 100,000)와 해당 물건의 가치 V(0 ≤ V ≤ 1,000)가 주어진다.
입력으로 주어지는 모든 수는 정수이다.

출력
한 줄에 배낭에 넣을 수 있는 물건들의 가치합의 최댓값을 출력한다.
'''
import sys

input = sys.stdin.readline

N, K = map(int, input().split())
items = []
for _ in range(N):
    W, V = map(int, input().split())
    items.append((W, V))

dp = [0]*(K+1) # 인덱스 = 총 무게, dp[i] = 무게가 i인 경우의 최대 가치
while items: # 물건의 무게와 가치가 튜플로 저장되어있어서 pop 활용하여 풀이
    M, v = items.pop()
    for i in range(K, M-1, -1): # 무게가 무거운 것부터 채우기 시작, 뽑은 물건의 무게가 M이므로 그 이하는 불가능
        dp[i] = max(dp[i], dp[i-M] + v) # 뽑은 물건의 무게를 더했을때(가방에 넣은 경우)와 넣지 않은 경우 중 더 큰 값을 최신화

print(dp[K]) # 최종 K무게가 되었을 경우 출력

'''
기존에 풀던 dp와 살짝 다르게 input이 튜플 형태라 살짝 고민함
pop 방식을 통해서 무게가 M이라는 물건을 뽑아서
M을 넣어서 채울 수 있는 dp를 채운다
M을 넣는 경우 넣지 않는 경우 중 큰 값을 최신화 하는 과정을 통하여 답안 구하기
'''