# BOJ 1107. 리모컨 / D3
'''
문제
수빈이는 TV를 보고 있다. 수빈이는 채널을 돌리려고 했지만, 버튼을 너무 세게 누르는 바람에, 일부 숫자 버튼이 고장났다.

리모컨에는 버튼이 0부터 9까지 숫자, +와 -가 있다. +를 누르면 현재 보고있는 채널에서 +1된 채널로 이동하고, -를 누르면 -1된 채널로 이동한다. 채널 0에서 -를 누른 경우에는 채널이 변하지 않고, 채널은 무한대 만큼 있다.

수빈이가 지금 이동하려고 하는 채널은 N이다. 어떤 버튼이 고장났는지 주어졌을 때, 채널 N으로 이동하기 위해서 버튼을 최소 몇 번 눌러야하는지 구하는 프로그램을 작성하시오.

수빈이가 지금 보고 있는 채널은 100번이다.

입력
첫째 줄에 수빈이가 이동하려고 하는 채널 N (0 ≤ N ≤ 500,000)이 주어진다. 둘째 줄에는 고장난 버튼의 개수 M (0 ≤ M ≤ 10)이 주어진다. 고장난 버튼이 있는 경우에는 셋째 줄에는 고장난 버튼이 주어지며, 같은 버튼이 여러 번 주어지는 경우는 없다.

출력
첫째 줄에 채널 N으로 이동하기 위해 버튼을 최소 몇 번 눌러야 하는지를 출력한다.
'''
import sys
input = sys.stdin.readline

N = int(input().strip())
M = int(input().strip())

broken = list(map(int, input().split()))

# 1) +, -만 사용
ans = abs(N - 100)

# 숫자 버튼으로 채널 x를 누를 수 있는지 확인하는 함수
def can_make(x):
    # x를 문자열로 보고 각 자리 검사
    for ch in str(x):
        if int(ch) in broken:  # 고장난 버튼이면
            return False
    return True

# 2) 가능한 모든 채널 0 ~ 1,000,000 검사
for x in range(1000001):
    if can_make(x):                 # 숫자 버튼으로 x를 만들 수 있으면
        press = len(str(x))         # 숫자 버튼 누르는 횟수
        move = abs(x - N)           # x에서 N까지 +/-로 이동
        ans = min(ans, press + move)

print(ans)

'''
진짜 브루트포스 알고리즘의 정석...
ans의 초기값은 100번 채널에서 N번 채널로 +/-만 사용해서 움직이는 값으로 설정

can_make라는 함수를 통하여 x라는 채널을 만들 수 있는지 없는지 문자열로 받아서 확인
만약 x 문자열중 broken에 포함된 숫자가 있을 경우 False 리턴, 아니면 True 리턴
만들 수 있는 모든 값을 확인해서 제일 작은 값을 출력

---
처음에는 가능한 숫자 배열로 만들라 했으나 시간 초과 발생할 거 같아서 한글자씩 가능한 숫자 아니면 최대한 가까운 숫자로 만들었는데
80000
2
8 9 케이스에서
정답은 77777에서 움직이는 경우가 가장 큰 경우였지만
생각한 로직에서는 70000에서 움직이는 문제가 발생해서 그냥 가능한 모든 숫자 대입해서 가장 적게 버튼 누르는 방법 활용
'''