# BOJ 2156. 포도주 시식 / D2
'''
문제
효주는 포도주 시식회에 갔다. 그 곳에 갔더니, 테이블 위에 다양한 포도주가 들어있는 포도주 잔이 일렬로 놓여 있었다.
효주는 포도주 시식을 하려고 하는데, 여기에는 다음과 같은 두 가지 규칙이 있다.

    1. 포도주 잔을 선택하면 그 잔에 들어있는 포도주는 모두 마셔야 하고, 마신 후에는 원래 위치에 다시 놓아야 한다.
    2. 연속으로 놓여 있는 3잔을 모두 마실 수는 없다.
효주는 될 수 있는 대로 많은 양의 포도주를 맛보기 위해서 어떤 포도주 잔을 선택해야 할지 고민하고 있다.
1부터 n까지의 번호가 붙어 있는 n개의 포도주 잔이 순서대로 테이블 위에 놓여 있고, 각 포도주 잔에 들어있는 포도주의 양이 주어졌을 때, 효주를 도와 가장 많은 양의 포도주를 마실 수 있도록 하는 프로그램을 작성하시오.

예를 들어 6개의 포도주 잔이 있고, 각각의 잔에 순서대로 6, 10, 13, 9, 8, 1 만큼의 포도주가 들어 있을 때, 첫 번째, 두 번째, 네 번째, 다섯 번째 포도주 잔을 선택하면 총 포도주 양이 33으로 최대로 마실 수 있다.

입력
첫째 줄에 포도주 잔의 개수 n이 주어진다. (1 ≤ n ≤ 10,000)
둘째 줄부터 n+1번째 줄까지 포도주 잔에 들어있는 포도주의 양이 순서대로 주어진다.
포도주의 양은 1,000 이하의 음이 아닌 정수이다.

출력
첫째 줄에 최대로 마실 수 있는 포도주의 양을 출력한다.
'''
import sys

input = sys.stdin.readline

N = int(input().strip())
wine = []
for _ in range(N):
    w = int(input().strip())
    wine.append(w)

dp = [[0, wine[0], wine[0]]] + [[0]*3 for _ in range(N-1)]

for i in range(1, N):
    dp[i][0] = max(dp[i-1])
    dp[i][1] = dp[i-1][0] + wine[i]
    dp[i][2] = dp[i-1][1] + wine[i]


print(max(map(max, dp)))

'''
dp 사용
dp[i][0]은 i번째 잔을 마시지 않는 경우 -> dp[i-1]에서 아무값이나 다 올 수 있다
dp[i][1]은 i번째 잔을 연속 첫번째로 마시는 경우 이므로 i-1번째 잔을 마시지 않았어야 함 -> dp[i-1][0] + wine[i]
dp[i][2]은 i번째 잔을 연속 두번째로 마시는 경우 이므로 i-1번째 잔을 마셨어야 함 -> dp[i-1][1] + wine[i]
이렇게 점화식이 작성된다.

첫번째 잔에서는 [0, wine[0], 0], [0, wine[0], wine[0]] 둘다 사용해도 무관하다

최댓값을 구해야하므로 dp[i][0]은 dp[i-1]에서 가장 큰 값이 와야 한다.
이런 방식으로 문제를 풀이하고 이차원 배열에서 최대값을 찾는 max(map(max, dp))를 활용하면 답을 구할 수 있다.
'''