# 알파벳으로 이루어진 문자열을 입력 받아 각 알파벳을 1부터 26까지의 숫자로 변환하여 출력하라.

# [제약 사항]
# 문자열의 최대 길이는 200이다.

# [입력]
# 알파벳으로 이루어진 문자열이 주어진다.

# [출력]
# 각 알파벳을 숫자로 변환한 결과값을 빈 칸을 두고 출력한다.

N = input()
 
dic = {'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7,
       'H': 8, 'I':9, 'J':10, 'K':11, 'L':12, 'M':13, 'N':14,
       'O':15, 'P':16, 'Q':17, 'R':18, 'S':19, 'T':20, 'U':21,
       'V':22, 'W': 23, 'X':24, 'Y':25, 'Z':26}
 
for i in N:
    print(dic[i], end=' ')