# BOJ 1629. 곱셈 / D2
'''
자연수 A를 B번 곱한 수를 알고 싶다.
단 구하려는 수가 매우 커질 수 있으므로 이를 C로 나눈 나머지를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 A, B, C가 빈 칸을 사이에 두고 순서대로 주어진다. A, B, C는 모두 2,147,483,647 이하의 자연수이다.

출력
첫째 줄에 A를 B번 곱한 수를 C로 나눈 나머지를 출력한다.
'''
import sys
A, B, C = map(int, sys.stdin.readline().split())
print(pow(A, B, C))

# print((A**B)%C) -> 시간 초과남.....

'''
열심히 풀이하다가 도저히 안되서 내장함수 검색으로 해결
'''