# BOJ 2225. 합분해 / D3
'''
문제
0부터 N까지의 정수 K개를 더해서 그 합이 N이 되는 경우의 수를 구하는 프로그램을 작성하시오.

덧셈의 순서가 바뀐 경우는 다른 경우로 센다(1+2와 2+1은 서로 다른 경우). 또한 한 개의 수를 여러 번 쓸 수도 있다.

입력
첫째 줄에 두 정수 N(1 ≤ N ≤ 200), K(1 ≤ K ≤ 200)가 주어진다.

출력
첫째 줄에 답을 1,000,000,000으로 나눈 나머지를 출력한다.
'''
import sys

input = sys.stdin.readline

N, K = map(int, input().split())

arr = [[1]*(N+1)] + [[0]*(N+1) for _ in range(K-1)]

for i in range(K-1):
    for j in range(N+1):
        arr[i+1][j] = sum(arr[i][:j+1])


ans = arr[K-1][N]

print(ans%1000000000)

'''
1개로 0부터 N까지 만드는 방법 초기값 넣어놓고
2개로 i만드는 방법은 1로 0부터 i까지 만드는 방법을 더해주면 됨
이 과정을 K번 진행하면
이차원 배열이 나오고
그 배열의 우측 맨아래를 출력하면 총가지수가 나옴
'''