# BOJ 2839. 설탕 배달 / D2
'''
상근이는 요즘 설탕공장에서 설탕을 배달하고 있다.
상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다.
설탕공장에서 만드는 설탕은 봉지에 담겨져 있다.
봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다.
예를 들어, 18킬로그램 설탕을 배달해야 할 때,
3킬로그램 봉지 6개를 가져가도 되지만,
5킬로그램 3개와 3킬로그램 1개를 배달하면,
더 적은 개수의 봉지를 배달할 수 있다.

상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때,
봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.
'''
import sys
N = int(sys.stdin.readline())
sum_list = []
ans = -1
for i in range(1700):
    for j in range(1001):
        if 3 * i + 5 * j == N:
           sum_list.append(i+j)
        elif 3 * i + 5 * j > N:
            break

if sum_list:
    min_v = 1700
    for v in sum_list:
        if min_v > v:
            min_v = v
    ans = min_v

print(ans)

'''
복잡하게 생각하다가 단순하게 생각을 바꿈
3X+5Y = N 이 되는 X, Y를 더해서 그중 최솟값 찾는 문제라 생각하고 구현
시간 복잡도 O(N^2)까지는 괜찮은 것 같음
다만 테스트 케이스 중에 5000이 있는 것이 분명함.
i의 범위를 range(1000)로 제출 하니 틀렸다고 떠서
range(1001)로 변경하니 바로 정답 처리
'''