# [문제]
# 45656이란 수를 보자.
# 이 수는 인접한 모든 자리의 차이가 1이다. 이런 수를 계단 수라고 한다.
# N이 주어질 때, 길이가 N인 계단 수가 총 몇 개 있는지 구해보자. 0으로 시작하는 수는 계단수가 아니다.

# [입력]
# 첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 100보다 작거나 같은 자연수이다.

# [출력]
# 첫째 줄에 정답을 1,000,000,000으로 나눈 나머지를 출력한다.
# from pprint import pprint
N = int(input())
c = 1000000000
dp = [[0]*10 for _ in range(N+1)]

for d in range(1, 10):
    dp[1][d] = 1

# pprint(dp)
for i in range(2, N+1):       # 길이가 2부터 N까지
    for d in range(10):       # 마지막 자리 숫자 0~9
        if d > 0:             # d-1 가능
            dp[i][d] += dp[i-1][d-1]
        if d < 9:             # d+1 가능
            dp[i][d] += dp[i-1][d+1]
        dp[i][d] %= c       # 항상 나머지 처리
# print()
# pprint(dp)
# print(sum(dp[N]))
print(sum(dp[N]) % c)
"""
2
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 [0, 1, 1, 1, 1, 1, 1, 1, 1, 1],
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 [0, 1, 1, 1, 1, 1, 1, 1, 1, 1],
 [1, 1, 2, 2, 2, 2, 2, 2, 2, 1]]
17
17
"""