"""
[문제]
2차원 격자공간에 두 개의 꼭짓점 좌표로 표현되는 직사각형이 있다. 
직사각형은 아래와 같이 왼쪽 아래 꼭짓점 좌표 (x, y)와 오른쪽 위 꼭짓점 좌표 (p, q)로 주어진다.

이 문제에서 모든 직사각형은 두 꼭짓점의 좌표를 나타내는 4개의 정수 x y p q 로 표현된다. 
단 항상 x<p, y<q 이다. 예를 들어 위 그림에 제시된 직사각형이라면 아래와 같이 표현된다.

두 개의 직사각형은 그 겹치는 부분의 특성에 따라 다음 4가지 경우로 분류될 수 있다. 

여러분은 두 직사각형의 겹치는 부분이 직사각형인지, 선분인지, 점인지, 아니면 전혀 없는 지를 판별해서 
해당되는 코드 문자를 출력해야 한다. 

공통부분의 특성	코드 문자
직사각형	a
선분	b
점	c
공통부분이 없음	d

[입력]
4개의 줄로 이루어져 있다. 각 줄에는 8개의 정수가 하나의 공백을 두고 나타나는데, 
첫 4개의 정수는 첫 번째 직사각형을, 나머지 4개의 정수는 두 번째 직사각형을 각각 나타낸다. 
단 입력 직사각형의 좌표 값은 1이상 50,000 이하의 정수로 제한된다. 

[출력]
4개의 각 줄에 주어진 두 직사각형의 공통부분을 조사해서 해당하는 코드 문자를 출력파일의 첫 4개의 줄에 각각 차례대로 출력해야 한다.
"""

import sys
input = sys.stdin.readline

for _ in range(4):
    x1, y1, p1, q1, x2, y2, p2, q2 = map(int, sys.stdin.readline().split())

    dx = min(p1, p2) - max(x1, x2)
    dy = min(q1, q2) - max(y1, y2)

    if dx < 0 or dy < 0:
        print('d')   # 겹치지 않음
    elif dx == 0 and dy == 0:
        print('c')   # 점으로 만남
    elif dx == 0 or dy == 0:
        print('b')   # 선분으로 만남
    else:
        print('a')   # 면적으로 겹침