# 1546. 평균
'''
세준이는 자기 점수 중에 최댓값을 골랐다.
이 값을 M이라고 한다.
그리고 나서 모든 점수를 점수/M*100으로 고쳤다.
세준이의 성적을 위의 방법대로 새로 계산했을 때, 새로운 평균을 구하는 프로그램을 작성하시오.

최댓값을 골라서 (점수 / 최댓값) * 100을 구하자.
평균 값의 합 : (점수 / 최댓값) * 100을 모두 더한 수
새로운 평균 : 평균값의 합 / n
'''
n = int(input())
arr = list(map(int, input().split()))
m_score = max(arr)
new_a = 0
for i in range(n):
    new_a += (arr[i] / m_score) * 100 / n
print(new_a)