# 14659. 한조서열정리하고옴ㅋㅋ
'''
용들은 자신보다 낮은 봉우리에 서있는 적들만 처치할 수 있게 되었다.
용들은 처음 출발한 봉우리보다 높은 봉우리를 만나면 그대로 공격을 포기하고 금강산자락에 드러누워 낮잠을 청한다고 한다.
봉우리의 높이는 모두 다르고 모든 용들은 오른쪽으로만 나아가며, 중간에 방향을 틀거나, 봉우리가 무너지거나 솟아나는 경우는 없다.

[입력]
첫째 줄에 봉우리의 수 겸 활잡이의 수 N이 주어진다.
둘째 줄에 N개 봉우리의 높이가 왼쪽 봉우리부터 순서대로 주어진다.
각각 봉우리의 높이는 중복 없이 유일하다.

[출력]
최고의 활잡이가 처치할 수 있는 적의 최대 숫자를 출력한다.

for문 돌리면서 최댓값 찾자.
최댓값이 바뀌면 갱신하자.
'''
n = int(input())
arr = list(map(int, input().split()))
max_val = 0
cnt = 0
h = arr[0]
for i in range(1, n):
    if arr[i] < h:
        cnt += 1
    else:
        if cnt > max_val:
            max_val = cnt
        h = arr[i]
        cnt = 0
if cnt > max_val:
    max_val = cnt
print(max_val)