# 10539. 수빈이와 수열
'''
먼저, 정수 수열 A를 쓴다. 그리고 그 아래에 정수 수열 A의 해당 항까지의 평균값을 그 항으로 하는 정수 수열 B를 쓴다.
수열 A가 1, 3, 2, 6, 8이라면, 수열 B는 1/1, (1+3)/2, (1+3+2)/3, (1+3+2+6)/4, (1+3+2+6+8)/5, 즉, 1, 2, 2, 3, 4가 된다.
수열 B가 주어질 때, 수빈이의 규칙에 따른 수열 A는 뭘까?

[출력]
수열 A를 이루는 N개의 정수를 출력한다.

입력 = (1+2+...+i)/i
입력 * i = 1+2+...+i
'''
n = int(input())
b = list(map(int, input().split()))
a = []
sum_v = 0
for i in range(n):
    ai = b[i]*(i+1) - sum_v
    a.append(ai)
    sum_v += ai
print(*a)