# 1100. 하얀 칸
'''
체스판은 8×8크기이고, 검정 칸과 하얀 칸이 번갈아가면서 색칠되어 있다.
가장 왼쪽 위칸 (0,0)은 하얀색이다.
체스판의 상태가 주어졌을 때, 하얀 칸 위에 말이 몇 개 있는지 출력하는 프로그램을 작성하시오.

[입력]
‘.’은 빈 칸이고, ‘F’는 위에 말이 있는 칸이다.

하얀칸 위에 있는 'F'의 갯수 세기
i % 2 == 0: c[i][j*2]가 하얀색
i % 2 != 0: c[i][2*j+1]가 하얀색
'''
cnt = 0
c = [input() for _ in range(8)]
for i in range(8):
    for j in range(4):
        if i % 2 == 0:      # 짝수줄 -> 하얀칸 : 0,2,4,6
            if c[i][j*2] == 'F':
                cnt += 1
        elif i % 2 != 0:    # 홀수 줄 -> 하얀 칸 : 1,3,5,7
            if c[i][2*j+1] == 'F':
                cnt += 1
print(cnt)