# 1924. 2007년
'''
오늘은 2007년 1월 1일 월요일이다.
그렇다면 2007년 x월 y일은 무슨 요일일까?
이를 알아내는 프로그램을 작성하시오.

[입력]
첫째 줄에 빈 칸을 사이에 두고 x(1 ≤ x ≤ 12)와 y(1 ≤ y ≤ 31)이 주어진다.
참고로 2007년에는 1, 3, 5, 7, 8, 10, 12월은 31일까지, 4, 6, 9, 11월은 30일까지, 2월은 28일까지 있다.

[출력]
첫째 줄에 x월 y일이 무슨 요일인지에 따라 SUN, MON, TUE, WED, THU, FRI, SAT중 하나를 출력한다.

날짜를 더해서 7로 나눈 나머지로 요일 계산
-> 각 달의 일수를 배열로 만들어 1월부터 (x-1)월까지의 합을 더함
-> x월의 일수 : y - 1을 더해 계산
'''
day = {0: 'MON', 1: 'TUE', 2: 'WED', 3: 'THU', 4: 'FRI', 5: 'SAT', 6: 'SUN'}
x, y = map(int, input().split())
m = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
result = 0
for i in range(x-1):
    result += m[i]
result += (y-1)
print(day[result % 7])