# 10250. ACM 호텔
'''
호텔 정문으로부터 걷는 거리가 가장 짧도록 방을 배정하는 프로그램을 작성하고자 한다.
각 층에 W 개의 방이 있는 H 층 건물이라고 가정하자.
호텔을 H × W 형태 호텔이라고 부른다.
H, W, N, 세 정수를 포함하고 있으며 각각 호텔의 층 수, 각 층의 방 수, 몇 번째 손님인지를 나타낸다.
N 번째 손님에게 배정되어야 하는 방 번호를 출력한다.

h 아래서 위로 먼저 채우자.
h : n % h
방번호 : (n // h) + 1
층과 손님 수가 딱 맞아떨어질 때 예외처리를 잘 하자.
'''
t = int(input())
for tc in range(t):
    h, w, n = map(int, input().split()) # h : 호텔의 층 수, w : 한 층의 방 수, n : n 번째 손님
    room = (n // h) + 1
    floor = (n % h)

    # h == n일 때, floor == 0이 나오니까
    if floor == 0:
        floor = h
        room -= 1
    print(floor * 100 + room)