# 1919. 애너그램 만들기
'''
두 영어 단어가 철자의 순서를 뒤바꾸어 같아질 수 있을 때, 그러한 두 단어를 서로 애너그램 관계에 있다고 한다.
두 개의 영어 단어가 주어졌을 때, 두 단어가 서로 애너그램 관계에 있도록 만들기 위해서 제거해야 하는 최소 개수의 문자 수를 구하는 프로그램을 작성하시오.
문자를 제거할 때에는 아무 위치에 있는 문자든지 제거할 수 있다.

[입력]
첫째 줄과 둘째 줄에 영어 단어가 소문자로 주어진다.
각각의 길이는 1,000자를 넘지 않으며, 적어도 한 글자로 이루어진 단어가 주어진다.

제거되는 단어는 첫째 줄과 둘째 줄 모두 세야 함
둘째 줄은 고정하고 첫째 줄로 둘째 줄을 탐색하는 과정으로 진행
만약 첫째 줄의 단어가 둘째 줄에 있으면 둘 다 빼버린다.
-> 이후 i 다시 뒤로 가서 그 자리를 다시 확인
--> 빼버리고 앞으로 가버리면 중간에 안 세지는 것이 생기기 때문
i돌고 없으면 i+1 해주기
'''
str1 = list(input())
str2 = list(input())
i = 0
while i < len(str1):
    if str1[i] in str2:
        str2.remove(str1[i])
        str1.remove(str1[i])
        i -= 1
    i += 1
print(len(str1) + len(str2))