# 13458. 시험 감독
'''
감독관은 총감독관과 부감독관으로 두 종류가 있다.
총감독관은 한 시험장에서 감시할 수 있는 응시자의 수가 B명이고, 부감독관은 한 시험장에서 감시할 수 있는 응시자의 수가 C명이다.
각각의 시험장에 총감독관은 오직 1명만 있어야 하고, 부감독관은 여러 명 있어도 된다.
필요한 감독관 수의 최솟값을 구하는 프로그램을 작성하시오.

[입력]
첫째 줄에 시험장의 개수 N(1 ≤ N ≤ 1,000,000)이 주어진다.
둘째 줄에는 각 시험장에 있는 응시자의 수 Ai (1 ≤ Ai ≤ 1,000,000)가 주어진다.
셋째 줄에는 B와 C가 주어진다. (1 ≤ B, C ≤ 1,000,000)

총감독관 : n만큼 있음
부감독관 : 응시자 수 - B > 0일 때,
-> a[i]-b) % c 가 나눠떨어지지 않으면 감독관 수 = 몫 + 1
-> 나눠떨어지면 감독관 수 = 몫
'''
n = int(input())
a = list(map(int, input().split()))
b, c = map(int, input().split())
cnt = 0
for i in range(n):
    cnt += 1
    if a[i]-b > 0:
        if (a[i]-b) % c != 0:
            cnt += ((a[i]-b) // c) + 1
        else:
            cnt += (a[i]-b) // c
print(cnt)