# 10870. 피보나치 수 5
'''
0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.
Fn = Fn-1 + Fn-2 (n ≥ 2)
n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.

재귀로 풀면 시간 단축 가능
'''
def f(n):
    if n <= 1:
        return n
    return f(n-1) + f(n-2)
n = int(input())
print(f(n))