# 14696. 딱지놀이
'''
두 어린이는 처음에 여러 장의 딱지를 가지고 있고, 매 라운드마다 각자 자신이 가진 딱지 중 하나를 낸다.
딱지에는 별(★), 동그라미(●), 네모(■), 세모(▲), 네 가지 모양 중 하나 이상의 모양이 표시되어 있다.
두 어린이가 낸 딱지 중 어느 쪽이 더 강력한 것인지는 다음 규칙을 따른다.
- 만약 두 딱지의 별의 개수가 다르다면, 별이 많은 쪽의 딱지가 이긴다.
- 별의 개수가 같고 동그라미의 개수가 다르다면, 동그라미가 많은 쪽의 딱지가 이긴다.
- 별, 동그라미의 개수가 각각 같고 네모의 개수가 다르다면, 네모가 많은 쪽의 딱지가 이긴다.
- 별, 동그라미, 네모의 개수가 각각 같고 세모의 개수가 다르다면, 세모가 많은 쪽의 딱지가 이긴다.
- 별, 동그라미, 네모, 세모의 개수가 각각 모두 같다면 무승부이다.
별, 동그라미, 네모, 세모를 각각 숫자 4, 3, 2, 1로 표현한다.

[입력]
첫 번째 줄에는 딱지놀이의 총 라운드 수를 나타내는 자연수 N이 주어진다.
다음 줄에는 라운드 1에서 어린이 A가 내는 딱지에 나온 그림의 총 개수 a가 주어진다.
뒤따라 나오는 a개의 정수는 어린이 A가 낸 딱지의 그림을 나타내는데, 각각 4, 3, 2, 1 중 하나의 값이다.
다음 줄에는 라운드 1에서 어린이 B가 내는 딱지에 나온 그림의 총 개수 b가 주어진다.
뒤따라 나오는 b개의 정수는 어린이 B가 낸 딱지의 그림을 나타내는데, 역시 4, 3, 2, 1 중 하나의 값이다.

[출력]
각 라운드의 결과는 A가 승자라면 A, B가 승자라면 B, 무승부라면 D이다.

먼저 각각 갯수를 세는 변수를 지정.
4의 갯수를 먼저 센다
- 4의 갯수가 많으면 -> 걔를 뽑음
- 4의 갯수가 같으면
-- 3의 갯수 비교 들어감 -> 갯수 많은 애가 이김
-- 3의 갯수도 같으면
--- 2의 갯수 비교 -> 갯수 많은 애가 이김
--- 2의 갯수 같으면
---- 1의 갯수 비교 -> 많은 애 뽑기
---- 갯수 같으면 무승부
'''
t = int(input())
for tc in range(1, t+1):
    a = list(map(int, input().split()))[1:]
    b = list(map(int, input().split()))[1:]

    count_a4 = a.count(4)
    count_a3 = a.count(3)
    count_a2 = a.count(2)
    count_a1 = a.count(1)

    count_b4 = b.count(4)
    count_b3 = b.count(3)
    count_b2 = b.count(2)
    count_b1 = b.count(1)

    if count_a4 > count_b4:
        print('A')
    elif count_a4 < count_b4:
        print('B')
    else:
        # 별이 같을 경우, 동그라미(3) 비교
        if count_a3 > count_b3:
            print('A')
        elif count_a3 < count_b3:
            print('B')
        else:
            # 동그라미도 같으면, 네모(2) 비교
            if count_a2 > count_b2:
                print('A')
            elif count_a2 < count_b2:
                print('B')
            else:
                # 네모도 같으면, 세모(1) 비교
                if count_a1 > count_b1:
                    print('A')
                elif count_a1 < count_b1:
                    print('B')
                else:
                    # 모두 같으면 무승부
                    print('D')