# 14916. 거스름돈
'''
손님이 2원짜리와 5원짜리로만 거스름돈을 달라고 한다.
동전의 개수가 최소가 되도록 거슬러 주어야 한다.
거스름돈이 n인 경우, 최소 동전의 개수가 몇 개인지 알려주는 프로그램을 작성하시오.

[출력]
거스름돈 동전의 최소 개수를 출력한다. 만약 거슬러 줄 수 없으면 -1을 출력한다.

우선 거스름돈이 5 미만인 경우:
2로 나눠 떨어지면 그 몫의 갯수 / 2로 나눠 떨어지지 않으면 -1출력

거스름돈이 5 이상인 경우:
1) 5를 다 주고 난 다음 남은 돈이 2로 나눠 떨어지면 5로 나눈 몫의 갯수 + 2로 나눈 몫의 갯수
2) 5를 다 주고 난 다음 남은 돈이 2로 나눠 떨어지지 않으면 5로 나눈 몫의 갯수 -1 + (5로 주고 남은 돈 + 5)을 2로 나눈 몫의 갯수
'''
n = int(input())
if n < 5:
    if n % 2 != 0:
        print(-1)
    else:
        print(n // 2)
else:
    if (n % 5) % 2 != 0:
        print((n // 5) - 1 + ((n % 5) + 5) // 2)
    else:
        print((n // 5) + ((n % 5) // 2))