# 1009. 분산처리
'''
1번 데이터는 1번 컴퓨터, 2번 데이터는 2번 컴퓨터, 3번 데이터는 3번 컴퓨터, ... ,
10번 데이터는 10번 컴퓨터, 11번 데이터는 1번 컴퓨터, 12번 데이터는 2번 컴퓨터, ...
a**b개의 형태일 때 마지막 데이터가 처리될 컴퓨터의 번호를 구해라.

[입력]
첫 줄 : T
다음 줄 : a b

10의 배수인 경우 : 10으로 고정
숫자별 제곱의 1의 자리가 주기를 지님.
그 주기를 리스트로 만들어서 출력함.
-> 리스트의 인덱스는 -1
'''
t = int(input())
for tc in range(1, t+1):
    a, b = map(int, input().split())
    a %= 10
    if a == 0:
        print(10)
        continue
    cycle = {
        1: [1],
        2: [2, 4, 8, 6],
        3: [3, 9, 7, 1],
        4: [4, 6],
        5: [5],
        6: [6],
        7: [7, 9, 3, 1],
        8: [8, 4, 2, 6],
        9: [9, 1],
    }
    c = cycle[a]
    idx = (b - 1) % len(c)  # b번째가 아니라 b-1 인덱스로!
    print(c[idx])
