# 10833. 사과
'''
각 학교에서는 배정된 사과를 모든 학생들에게 똑같이 나눠주되, 남는 사과의 개수를 최소로 하려고 한다.
각 학교의 학생 수와 사과 개수가 주어졌을 때, 학생들에게 나눠주고 남는 사과의 총 개수를 구하는 프로그램을 작성하시오.

[입력]
첫 번째 줄에는 학교의 수를 나타내는 정수 N
다음 N 개의 줄에 각 학교의 학생 수와 배정된 사과 개수를 나타내는 두 개의 정수

[출력]
남은 사과의 총 개수를 나타내는 정수

사과 개수 % 학생 수를 다 더하자.
'''
n = int(input())
cnt = 0
for _ in range(n):
    student, apple = map(int, input().split())
    cnt += apple % student
print(cnt)