# 1673. 치킨 쿠폰
'''
강민이는 치킨 한 마리를 주문할 수 있는 치킨 쿠폰을 n장 가지고 있다.
이 치킨집에서는 치킨을 한 마리 주문할 때마다 도장을 하나씩 찍어 주는데, 도장을 k개 모으면 치킨 쿠폰 한 장으로 교환할 수 있다.
강민이가 지금 갖고 있는 치킨 쿠폰으로 치킨을 최대 몇 마리나 먹을 수 있는지 구하여라.
단, 치킨을 주문하기 위해서는 반드시 치킨 쿠폰을 갖고 있어야 한다.

[입력]
여러 줄에 걸쳐서 자연수 n과 k가 주어진다

[출력]
각 입력마다 한 줄에 정답을 출력한다.

n : 치킨 쿠폰
k : 치킨으로 바꿔주는 도장 갯수
n을 사용해서 치킨을 구매, -> n개의 치킨 먹고, n개의 도장 생김
도장이 k개 되면 치킨 한마리 -> 먹은 치킨 수 + 1, 도장 + 1
먹은 치킨 수 : n + (도장 // k)
도장
- k보다 작을 때 : n
- k보다 클 때 : (도장 % k) + (도장 // k)
'''
while True:
    try:
        n, k = map(int, input().split())
    except:
        break
    chicken = n
    stamp = n
    while stamp >= k:
        chicken += stamp // k
        stamp = (stamp % k) + (stamp // k)
    print(chicken)