# 1316. 그룹 단어 체커
'''
그룹 단어란 단어에 존재하는 모든 문자에 대해서, 각 문자가 연속해서 나타나는 경우만을 말한다.
단어 N개를 입력으로 받아 그룹 단어의 개수를 출력하는 프로그램을 작성하시오.

[입력]
첫째 줄에 단어의 개수 N이 들어온다.
N은 100보다 작거나 같은 자연수이다.
둘째 줄부터 N개의 줄에 단어가 들어온다.
단어는 알파벳 소문자로만 되어있고 중복되지 않으며, 길이는 최대 100이다.

[출력]
첫째 줄에 그룹 단어의 개수를 출력한다.

나왔던 단어가 건너서 또 나오면 멈추고 다음 걸 보자
- 단어를 하나씩 읽는다
- 이전에 나왔던 단어가 끊어졌다 다시 나오면 그룹 단어가 아니니까 리스트에 추가 후 break
- 모든 문자를 다 보면서 그룹 단어 카운트
'''
n = int(input())
cnt = 0
for _ in range(n):
    word = input()
    group = []
    alpha = ''
    for char in word:
        if char != alpha:
            if char in group:
                break
            group.append(alpha)
        alpha = char
    else:
        cnt += 1
print(cnt)