# 10798. 세로읽기
'''
한 줄의 단어는 글자들을 빈칸 없이 연속으로 나열해서 최대 15개의 글자들로 이루어진다.
또한 만들어진 다섯 개의 단어들의 글자 개수는 서로 다를 수 있다.
왼쪽에서 오른쪽으로 한 자리씩 이동 하면서 동일한 자리의 글자들을 세로로 읽어 나간다.
칠판에 붙여진 단어들이 주어질 때, 영석이가 세로로 읽은 순서대로 글자들을 출력하는 프로그램을 작성하시오.

[입력]
총 다섯줄의 입력이 주어진다.
각 줄에는 최소 1개, 최대 15개의 글자들이 빈칸 없이 연속으로 주어진다.

[출력]
영석이가 세로로 읽은 순서대로 글자들을 출력한다.
이때, 글자들을 공백 없이 연속해서 출력한다.

이중 for문을 사용하자
range 어차피 정해져 있으니까 숫자로 두기.
`i < len(arr[j])` : 가로 열의 길이가 i보다 짧으면 넘어가야 함. -> 가로열에 세로로 봐야 할 글자가 있는 경우만 리스트에 넣는다.
'''
arr = [list(input()) for _ in range(5)]
new_arr = []
for i in range(15):
    for j in range(5):
        if i < len(arr[j]):
            new_arr.append(arr[j][i])
for alpha in new_arr:
    print(alpha, end = '')