# 17478. 재귀함수가 뭔가요?
'''
챗봇의 응답을 출력하는 프로그램을 만들어보자.

[입력]
교수님이 출력을 원하는 재귀 횟수 N(1 ≤ N ≤ 50)이 주어진다.

[출력]
출력 예시를 보고 재귀 횟수에 따른 챗봇의 응답을 출력한다.

재귀를 만들어서 문장별로 넣어야 함.
'____' : 이것도 반복됨
문장별로 반복되는 원리 찾아서 돌리자.
'''
def recur(n, cnt):
    print('____' * cnt + '"재귀함수가 뭔가요?"')
    if cnt == n:
        print('____' * cnt + '"재귀함수는 자기 자신을 호출하는 함수라네"')
    else:
        print('____' * cnt + '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
        print('____' * cnt + '마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.')
        print('____' * cnt + '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')
        recur(n, cnt+1)
    print('____' * cnt + '라고 답변하였지.')

n = int(input())
print('어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.')
recur(n, 0)