# 10162. 전자레인지
'''
버튼 A, B, C에 지정된 시간은 각각 5분, 1분, 10초
A, B, C 3개의 버튼을 적절히 눌러서 그 시간의 합이 정확히 T초가 되도록 해야 한다.
단 버튼 A, B, C를 누른 횟수의 합은 항상 최소가 되어야 한다.

[출력]
T초를 위한 최소버튼 조작의 A B C 횟수를 첫 줄에 차례대로 출력해야 한다.
각각의 횟수 사이에는 빈 칸을 둔다.
해당 버튼을 누르지 않는 경우에는 숫자 0을 출력해야한다.
만일 제시된 3개의 버튼으로 T초를 맞출 수 없으면 음수 -1을 첫 줄에 출력해야 한다.

a = 5분 = 300초
b = 1분 = 60초
c = 10초

T를 a,b,c로 나눈 나머지와 몫을 활용하자. 
'''
T = int(input())
a = b = c = 0

if T % 10 != 0:
    print(-1)
else:
    a = T // 300
    b = (T % 300) // 60
    c = ((T % 300) % 60) // 10

    print(a, b, c)