# 10814. 나이순 정렬
'''
온라인 저지에 가입한 사람들의 나이와 이름이 가입한 순서대로 주어진다.
이때, 회원들을 나이가 증가하는 순으로, 나이가 같으면 먼저 가입한 사람이 앞에 오는 순서로 정렬하는 프로그램을 작성하시오.

[입력]
첫째 줄에 온라인 저지 회원의 수 N이 주어진다.
둘째 줄부터 N개의 줄에는 각 회원의 나이와 이름이 공백으로 구분되어 주어진다.
나이는 1보다 크거나 같으며, 200보다 작거나 같은 정수이고, 이름은 알파벳 대소문자로 이루어져 있고, 길이가 100보다 작거나 같은 문자열이다.
입력은 가입한 순서로 주어진다.

[출력]
첫째 줄부터 총 N개의 줄에 걸쳐 온라인 저지 회원을 나이 순, 나이가 같으면 가입한 순으로 한 줄에 한 명씩 나이와 이름을 공백으로 구분해 출력한다.

빈 리스트에 나이랑 이름을 넣을 때 인덱스도 같이 넣는다.
sort로 정렬할 때 우선 나이 먼저 한 다음, 나이 정렬 끝나면 인덱스로 정렬될 수 있게 하자
-> 나이 다음 이름이 정렬돼 버리면 알파벳순으로 되기 때문에 가입한 순 정렬이 되지 않는다.
'''
n = int(input())
member = []
for i in range(n):
    age, name = input().split()
    member.append((int(age), i, name))
member.sort()
for m in member:
    print(m[0], m[2])