# 1284. 집 주소
'''
1. 각 숫자 사이에는 1cm의 여백이 들어가야한다.
2. 1은 2cm의 너비를 차지해야한다. 0은 4cm의 너비를 차지해야한다. 나머지 숫자는 모두 3cm의 너비를 차지한다.
3. 호수판의 경계와 숫자 사이에는 1cm의 여백이 들어가야한다.

[입력]
호수판에 들어갈 숫자 N의 범위는 1 ≤ N ≤ 9999 이다.
입력은 마지막에 0이 들어오기 전까지 계속해서 줄 단위로 주어진다.
또한, 마지막의 0은 처리하지 않는다.

[출력]
각 입력마다 얼마만큼 너비를 차지하는지 정수로 출력하면 된다.
각 출력은 줄바꿈으로 구분되어야한다.

숫자 사이 여백 : 숫자 갯수 -1
1 : 2
0 : 4
나머지 숫자 : 3
양 옆 : 1씩
위를 다 더하자.
'''
while True:
    n = input()
    if n == '0':
        break
    cnt = 0
    for i in range(len(n)):
        if n[i] == '1':
            cnt += 2
        elif n[i] == '0':
            cnt += 4
        else:
            cnt += 3
    cnt += len(n) - 1   # 숫자 사이의 너비
    cnt += 2            # 양 옆
    print(cnt)