# 1075. 나누기
'''
두 정수 N과 F가 주어진다.
지민이는 정수 N의 가장 뒤 두 자리를 적절히 바꿔서 N을 F로 나누어 떨어지게 만들려고 한다.
만약 가능한 것이 여러 가지이면, 뒤 두 자리를 가능하면 작게 만들려고 한다.

[입력]
첫째 줄에 N, 둘째 줄에 F가 주어진다.
N은 100보다 크거나 같고, 2,000,000,000보다 작거나 같은 자연수이다.
F는 100보다 작거나 같은 자연수이다.

[출력]
첫째 줄에 마지막 두 자리를 모두 출력한다.
한자리이면 앞에 0을 추가해서 두 자리로 만들어야 한다.

뒤에 두 자리만 떼서 계산한다.
-> n의 뒤 두 자리를 00으로 만든다.
--> 00에서 f로 나눴을 때 나머지를 구해 f에서 빼고 f로 다시 나눠서 뒤 두 자리에 넣을 값을 계산
--> 한 자릿수가 나올 것을 대비해 10으로 나눈 몫까지 계산한다.
--- 한 자리 수일 경우 십의자리 수는 0이 됨.
'''
n = int(input())
f = int(input())
back = n - (n % 100)
result = (f - (back % f)) % f
print(result // 10, end="")
print(result % 10)