# 1373. 2진수 8진수
'''
2진수가 주어졌을 때, 8진수로 변환하는 프로그램을 작성하시오.

[입력]
첫째 줄에 2진수가 주어진다.
주어지는 수의 길이는 1,000,000을 넘지 않는다.

[출력]
첫째 줄에 주어진 수를 8진수로 변환하여 출력한다.

|2진수|8진수|
|---|---|
|001|1|
|010|2|
|011|3|
|100|4|
|101|5|
|110|6|
|111|7|
|1000|8 -> 10|

-  3자리 = 8진수 1자리
=> 2진수를 3자리씩 끊어서 10진수로 바꾸면 8진수 자리 + 1
- 문자열 길이를 3의 배수로 맞춰주자
=> 3의 배수 아니면 앞에 0붙임
- 3자리씩 끊어서 계산
=> 각 3자리의 2진수 abc를 계산 : a = 4a / b = 2b / c = c
'''
n = input()
while len(n) % 3 != 0:
    n = '0' + n
result = []
for i in range(0, len(n), 3):
    cut = n[i:i+3]
    total = int(cut[0])*4 + int(cut[1])*2 + int(cut[2])*1
    result.append(str(total))
print(*result, sep='')