# 2460. 지능형 기차 2
'''
지능형 기차가 1번역(출발역)부터 10번역(종착역)까지 10개의 정차역이 있는 노선에서 운행되고 있다.
출발역에서 종착역까지 가는 도중 기차 안에 사람이 가장 많을 때의 사람 수를 계산하려고 한다.
기차는 다음 조건을 만족하면서 운행된다고 가정한다.
1. 기차는 역 번호 순서대로 운행한다.
2. 출발역에서 내린 사람 수와 종착역에서 탄 사람 수는 0이다.
3. 각 역에서 현재 기차에 있는 사람보다 더 많은 사람이 내리는 경우는 없다.
4. 기차의 정원은 최대 10,000명이고, 정원을 초과하여 타는 경우는 없다.
10개의 역에 대해 기차에서 내린 사람 수와 탄 사람 수가 주어졌을 때, 기차에 사람이 가장 많을 때의 사람 수를 계산하는 프로그램을 작성하시오.

첫 역 : 최대 = 사람 수 = 탄 사람 수
그 다음 역부터
사람 수 = 이전 사람 수 - 내린 사람 수 + 탄 사람 수
최대일 때를 구해야 함.
'''
max_cnt = 0
people = 0
for i in range(10):
    l, t = map(int, input().split())
    if i == 0:
        max_cnt = t
        people = t
    else:
        people = people - l + t
        if people > max_cnt:
            max_cnt = people
print(max_cnt)