# 21313. 문어
'''
각 문어는 양 옆의 서로 다른 두 문어와 손을 맞잡아 원을 만든다.
- 서로 같은 번호의 손을 잡아야 한다.
- 한 문어와 둘 이상의 손을 잡을 수 없다.
- 한 손으로 여러 문어의 손을 잡을 수 없다.
N마리의 문어 중 인접한 두 문어가 잡은 손의 번호를 이용하여 길이 N의 수열을 만들자.
문어의 수 N이 주어질 때, 이렇게 만들 수 있는 수열 중 사전순으로 제일 앞서는 수열을 알아보자

[힌트]
길이가 같은 두 수열에 대해, 작은 번호부터 시작해 같은 번호의 항끼리 비교하여 더 작은 수가 먼저 나오는 수열이 사전순으로 앞선다.
예를 들어 두 수열 A = {7, 3, 5} 와 B = {7, 4, 1} 가 있다고 하자.
A1과 B1은 7로 서로 같다. A2와 B2는 각각 3과 4로 다르며, A2가 더 작으므로 수열 A는 수열 B보다 사전순으로 앞선다.

N=4 : 1 2 1 2
N=5 : 1 2 1 2 3
N=6 : 1 2 1 2 1 2
N=7 : 1 2 1 2 1 2 3
N % 2 == 0 : 결과 -> (1 2) * N // 2
아닐때 : 결과 -> (1 2) * N // 2, 3
'''
n = int(input())
if n % 2 == 0:
    print(*[1, 2] * (n // 2))
else:
    print(*[1, 2] * (n // 2), 3)