# 2355. 시그마
'''
두 정수 A와 B가 주어졌을 때, 두 정수 사이에 있는 수의 합을 구하는 프로그램을 작성하시오.
사이에 있는 수들은 A와 B도 포함한다.

[입력]
첫째 줄에 두 정수 A, B가 주어진다.

[출력]
첫째 줄에 답을 출력한다.

그냥 냅다 A부터 B까지 더했는데 시간초과 나니까 다른 방법을 생각해야 함.
제목이 시그마인 이유가 있었음.
시그마 공식을 사용하자. 1~n의 합 : (n*(n+1))/2
a~b의 합 : ((b*(b+1))/2) - (((a+1)*a)/2) => 자연수로 나와야 하니까 //를 사용, b까지의 합 - a-1까지의 합
항상 a<b여야 하니까 반대의 경우 처리해주자.
'''
a, b = map(int, input().split())
if a > b:
    a, b = b, a
print(((b*(b+1))//2) - (((a-1)*a)//2))