# 2292. 벌집
'''
육각형으로 이루어진 벌집이 있다.
중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다.
숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오.

벌집을 원으로 봤을 때,
1번 원 : 1
2번 원 : 2~7
3번 원 : 8 ~ 19
i번 원 : (i-1)번 원 + 6*(i-1)
i의 수를 출력해야 함.
처음 수를 1로 하고 계산하면서 나오는 수에 6*i만큼씩 더해주자.
'''
n = int(input())
a = 1
i = 1
while a < n:
    a += 6 * i
    i += 1
print(i)