# 2018. 수들의 합 5
'''
어떠한 자연수 N은, 몇 개의 연속된 자연수의 합으로 나타낼 수 있다.
당신은 어떤 자연수 N(1 ≤ N ≤ 10,000,000)에 대해서, 이 N을 몇 개의 연속된 자연수의 합으로 나타내는 가지수를 알고 싶어한다.
이때, 사용하는 자연수는 N이하여야 한다.
N을 입력받아 가지수를 출력하는 프로그램을 작성하시오.

[입력]
첫 줄에 정수 N이 주어진다.

[출력]
입력된 자연수 N을 몇 개의 연속된 자연수의 합으로 나타내는 가지수를 출력하시오

약수를 구해서 계산하자.
n의 약수 구하기 : n = a * b
-- 홀수의 약수를 구하는 게 편함 -> n을 우선 2로 계속 나눔
-- i : 약수가 될 수 있는 수. 홀수에서만 찾는다. -> 홀수의 약수는 홀수
--- 남은 홀수에서 모든 약수를 센다. -> 약수는 쌍이기 때문에 루트 n에서만 구해서 쌍이 되는 n/i 동시에 센다.
'''
n = int(input())
while n % 2 == 0:
    n //= 2
cnt = 0
i = 1
while i * i <= n:
    if n % i == 0:  # i가 지금 n의 약수인지 확인
        cnt += 1
        if i * i != n:  # 쌍이 되는 다른 약수 n/i가 존재
            cnt += 1
    i += 2
print(cnt)