# 2875. 대회 or 인턴
'''
대회에 나갈 때 2명의 여학생과 1명의 남학생이 팀을 결성해서 나가는 것이 원칙이다.
N명의 여학생과 M명의 남학생이 팀원을 찾고 있다.
대회에 참여하려는 학생들 중 K명은 반드시 인턴쉽 프로그램에 참여해야 한다.
인턴쉽에 참여하는 학생은 대회에 참여하지 못한다.
여학생의 수 N, 남학생의 수 M, 인턴쉽에 참여해야하는 인원 K가 주어질 때 만들 수 있는 최대의 팀 수를 구해라.

[입력]
n, m, k

우선 팀 수를 구하고, 인턴으로 가는 인원수에 따라 팀 해체해서 계산함.

팀
- `n // 2 <= m : n // 2`
- 아니면 : m

팀이 아닌 인원 수 < k:
- 팀을 해체함.
-> `-(-(k - (n+m-(팀 수 * 3))) // 3)`를 하면 팀을 얼마나 해체해야하는지 알 수 있음.
'''
n, m, k = list(map(int, input().split()))
team = 0
if n // 2 <= m:
    team = n // 2
else:
    team = m
par = team * 3  # 대회에 참가하는 인원 수
can = n + m - par   # 팀이 아닌 인원 수 -> 인턴으로 갈 수 있는 인원 수

if can < k:
    team -= -(-(k - can) // 3)  # k - can : 인턴으로 가야할 인원 수
if team < 0:
    team = 0
print(team)