# 23971. ZOAC 4
'''
한 명씩 앉을 수 있는 테이블이 행마다 W개씩 H행에 걸쳐 있을 때, 모든 참가자는 세로로 N칸 또는 가로로 M칸 이상 비우고 앉아야 한다.
다른 모든 참가자와 세로줄 번호의 차가 N보다 크거나 가로줄 번호의 차가 M보다 큰 곳에만 앉을 수 있다.
논문과 과제에 시달리는 성우를 위해 강의실이 거리두기 수칙을 지키면서 최대 몇 명을 수용할 수 있는지 구해보자.

[입력]
H, W, N, M이 공백으로 구분되어 주어진다.

[출력]
강의실이 수용할 수 있는 최대 인원 수를 출력한다.

테이블 W*H개
세로 - N씩 떨어져서 -> j+1 = j + N
가로 - M씩 떨어져서 -> i+1 = i + N
처음 사람 : 1
두번째 : n + 1
세번째 : 두번째 + n + 1 = 1 + (n+1)*2 = 2n + 3
-> 등차수열 : 1 + (i-1) * (n+1)
--> 1 + (i-1) * (n+1) <= h니까 i를 구할 수 있음
'''
h,w,n,m = map(int, input().split())
cnt = 0
h_cnt = ((h-1) // (n+1)) + 1
w_cnt = ((w-1) // (m+1)) + 1
print(h_cnt * w_cnt)