# 2163. 초콜릿 자르기
'''
정화는 NxM 크기의 초콜릿을 하나 가지고 있다.
초콜릿은 금이 가 있는 모양을 하고 있으며, 그 금에 의해 NxM개의 조각으로 나눠질 수 있다.
정화는 초콜릿을 계속 쪼개서 총 NxM개의 조각으로 쪼개려고 한다.
초콜릿을 쪼갤 때에는 금이 가 있는 위치에서만 쪼갤 수 있다.
초콜릿을 쪼개다보면 초콜릿이 녹을 수 있기 때문에, 정화는 가급적이면 초콜릿을 쪼개는 횟수를 최소로 하려 한다.
초콜릿의 크기가 주어졌을 때, 이를 1x1 크기의 초콜릿으로 쪼개기 위한 최소 쪼개기 횟수를 구하는 프로그램을 작성하시오.

[입력]
첫째 줄에 두 정수 N, M(1 ≤ N, M ≤ 300)이 주어진다.

[출력]
첫째 줄에 답을 출력한다.

조각 갯수 n * m = 1 + 자른 횟수
'''
n, m = map(int, input().split())
ans = n * m - 1
print(ans)