# 2965. 캥거루 세마리
'''
사막에는 수직선이 하나 있고, 캥거루는 서로 다른 한 좌표 위에 있다.
한 번 움직일 때, 바깥쪽의 두 캥거루 중 한 마리가 다른 두 캥거루 사이의 정수 좌표로 점프한다.
한 좌표 위에 있는 캥거루가 두 마리 이상일 수는 없다.
캥거루는 최대 몇 번 움직일 수 있을까?

왼쪽이 움직이면 : 1번 - 0번 < 2번 - 1번
a[0]이 a[1]과 a[2]의 사이 숫자만큼 움직임
`a[2] - a[1] - 1`

오른쪽이 움직이면 : 1번 - 0번 > 2번 - 1번
a[2]가 a[0]과 a[1]의 사이 숫자만큼 움직임
`a[1] - a[0] - 1`
'''
a = list(map(int, input().split()))
if a[1] - a[0] < a[2] - a[1]:
    cnt = a[2] - a[1] - 1
else:
    cnt = a[1] - a[0] - 1
print(cnt)