# 2884. 알람 시계
'''
원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꿔라.
현재 상근이가 설정한 알람 시각이 주어졌을 때, 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.

[입력]
첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59)
이것은 현재 상근이가 설정한 알람 시간 H시 M분을 의미한다.
입력 시간은 24시간 표현을 사용한다.
시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

m >= 45일 경우, m < 45일 경우, h=0이면서 m < 45일 경우로 나눠서 계산
'''
h, m = map(int, input().split())

if m >= 45:
    print(h, m-45)

elif h == 0 and m < 45:
    print(23, 60-(45-m))

elif m < 45:
    print(h-1, 60-(45-m))