# 2386. 도비의 영어 공부
'''
영어 문장과 알파벳 하나가 주어지면 그 알파벳이 문장에서 몇 번 나타나는지를 세는 문제를 풀어라.

[입력]
입력은 몇 개의 줄들로 이루어진다.
각 줄에는 하나의 소문자와 영어 문장이 공백으로 구분되어 주어진다.
각 문장은 길이가 1에서 250이며 입력의 마지막은 #이다.

[출력]
출력의 각 줄은 입력으로 주어진 소문자와 그 소문자 알파벳이 나타난 횟수로 이루어진다.
이때 문장에서 해당 알파벳이 소문자로 나타나던 대문자로 나타나던 모두 세야 한다.

첫 단어가 있고, 그 단어가 문장에서 몇 번 나오는 지 세자.
테스트 케이스가 안 나왔으니까 while문을 돌려야 함.
먼저 break 처리해서 시간 줄이기.
알파벳은 입력의 첫 번째 글자. -> 소문자처리하기.
문장은 소문자로 바꾸기.
'''
while True:
    a = input()
    if a == '#':
        break
    char = a[0].lower()
    sentence = a[2:].lower()
    count_v = 0
    for c in sentence:
        if c == char:
            count_v += 1
    print(char, count_v)