# 2605. 줄 세우기
'''
학생들이 한 줄로 줄을 선 후, 첫 번째 학생부터 차례로 번호를 뽑는다.
첫 번째로 줄을 선 학생은 무조건 0번 번호를 받아 제일 앞에 줄을 선다.
두 번째로 줄을 선 학생은 0번 또는 1번 둘 중 하나의 번호를 뽑는다.
0번을 뽑으면 그 자리에 그대로 있고, 1번을 뽑으면 바로 앞의 학생 앞으로 가서 줄을 선다.
세 번째로 줄을 선 학생은 0, 1 또는 2 중 하나의 번호를 뽑는다.
그리고 뽑은 번호만큼 앞자리로 가서 줄을 선다.
각자 뽑은 번호는 자신이 처음에 선 순서보다는 작은 수이다.

빈 리스트를 만들어서 우선 공간 확보 (0을 넣자)
뒤에서부터 넣어서 앞으로 한칸씩 미는 구조
줄의 맨 끝 인덱스 - 입력값 : 맨끝에서 입력값만큼 이동한 인덱스
'''
n = int(input())
lst = list(map(int, input().split()))
order = []
for i in range(n):
    order.append(0)
    tmp = len(order) - 1 - lst[i]   # len(order) - 1 : 줄의 맨 끝 인덱스
    for j in range(len(order) - 2, tmp - 1, -1):    # 뒤에서부터 넣어가기 위함, (맨뒤, 처음, 거꾸로)
        order[j + 1] = order[j] # 뒤에서부터 넣어서 앞으로 한칸씩 밀기
    order[tmp] = i + 1
print(*order)