# 2822. 점수 계산
'''
퀴즈쇼의 참가자는 총 8개 문제를 푼다.
참가자는 각 문제를 풀고, 그 문제를 풀었을 때 얻는 점수는 문제를 풀기 시작한 시간부터 경과한 시간과 난이도로 결정한다.
문제를 풀지 못한 경우에는 0점을 받는다.
참가자의 총 점수는 가장 높은 점수 5개의 합이다.
참가자의 8개 문제 점수가 주어졌을 때, 총 점수를 구하는 프로그램을 작성하시오.

[입력]
8개 줄에 걸쳐서 각 문제에 대한 참가자의 점수가 주어진다.
모든 문제에 대한 점수는 서로 다르다.

[출력]
첫째 줄에 참가자의 총점을 출력한다.
둘째 줄에는 어떤 문제가 최종 점수에 포함되는지를 공백으로 구분하여 출력한다.
출력은 문제 번호가 증가하는 순서이어야 한다.

총점 : 입력 값 다 더하기
상위 5개 찾고, 그 인덱스 번호 출력
처음 입력을 받을 때 리스트로 저장 -> 문제 번호도 같이 저장해서 나중에 인덱스 뽑을 수 있게 하자.
'''
score = []
for i in range(8):
    score.append([int(input()), i+1])
score.sort(reverse=True)
sum_v = 0
idx = []
for n in range(len(score[0:5])):
    sum_v += score[n][0]
    idx.append(score[n][1])
    idx.sort()
print(sum_v)
print(*idx)