# 2231. 분해합
'''
어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다.
어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다.
자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.

[출력]
첫째 줄에 답을 출력한다. 생성자가 없는 경우에는 0을 출력한다.

각 자리 수를 문자열로 변환해 하나씩 보고, int형으로 재변경
sum(a) = a를 다 더함
'''
n = int(input())
result = 0
for i in range(1, n):
    a = list(map(int, str(i)))  # i의 각 자리 수를 문자열로 변환해서 하나씩 볼 수 있게 한 다음 int형으로 재변경
    s = i + sum(a)      # sum(a) : i의 각 자리수의 합
    if s == n:
        result = i
        break
print(result)