# 2755. 이번학기 평점은 몇점?
'''
성적은 A+~F까지 총 13개가 있다.
A+: 4.3, A0: 4.0, A-: 3.7
B+: 3.3, B0: 3.0, B-: 2.7
C+: 2.3, C0: 2.0, C-: 1.7
D+: 1.3, D0: 1.0, D-: 0.7
F: 0.0
평균 평점은 각 과목의 학점*성적을 모두 더한 뒤에, 총 학점으로 나누면 된다.

[입력]
첫째 줄에, 백준이가 이번 학기에 들은 과목 수가 주어진다.
둘째 줄부터 N개의 줄에 각 과목의 과목명, 학점, 성적이 주어진다.

[출력]
첫째 줄에 평균 평점을 소수점 셋째 자리에서 반올림해서 둘째 자리까지 출력한다.

입력에서 첫 번째 띄어쓰기 다음에 나온 게 학점, 두 번째 띄어쓰기 다음 나온 게 성적
총 학점 : 학점들의 합
성적 : (각 과목의 학점*성적) / 총 학점
round를 써도, .2f를 써도 계속 사사오입을 하지 않고 앞 수에 따라 결정함.
아주 작은 수를 더해줘서 결과에 영향을 주지 않고, 결과값이 나오게 하자.
'''
grade = {
    'A+': 4.3, 'A0': 4.0, 'A-': 3.7,
    'B+': 3.3, 'B0': 3.0, 'B-': 2.7,
    'C+': 2.3, 'C0': 2.0, 'C-': 1.7,
    'D+': 1.3, 'D0': 1.0, 'D-': 0.7,
    'F': 0.0
}
n = int(input())
score = 0
total_grade = 0
for i in range(n):
    arr = input().split()
    score += (grade[arr[2]]) * int(arr[1])
    total_grade += int(arr[1])
print(f'{(score / total_grade + 0.0005):.2f}')