# 2858. 기숙사 바닥
'''
상근이는 기숙사 생활을 한다. 상근이의 방의 크기는 L×W 이다.
상근이는 자신의 방도 1×1크기 타일로 채우려고 한다.
이때, 가장자리는 빨간색으로, 나머지는 갈색으로 채우려고 한다.
빨간색과 갈색 타일의 개수가 주어졌을 때, 상근이 방의 크기를 구하는 프로그램을 작성하시오.

[입력]
첫째 줄에 빨간색 타일의 수 R과 갈색 타일의 수 B가 주어진다.

[출력]
첫째 줄에 상근이네 방의 크기 L과 W을 공백으로 구분하여 출력한다.
만약, 두 수가 다르다면, 큰 수가 L이 되고 작은 수가 W이 된다.
항상 정답이 유일한 경우만 입력으로 주어진다.

r + b = l * w
갈색 타일(b)의 수 : (l-2) * (w -2)
-> 갈색 타일이 가능하려면 방의 크기는 3 * 3 이상이어야 함.
빨간 타일(r)의 수 : l * w - (l-2) * (w-2)

전체 타일 갯수의 약수를 구해야 함
-> 전체 타일의 약수를 구하려면 우선 작은 수인 w부터 구한다
--> 전체 타일 % w = 0 : 약수 -> l 구해야 함
---> l * w = 전체 타일이므로 전체 / w 의 몫이 l
'''
r, b = map(int, input().split())
total = r + b
for w in range(1, total + 1):
    if w * w > total:
        break
    if total % w == 0:
        l = total // w
        if w < 3:
            continue
        if (l - 2) * (w - 2) == b:
            print(l, w)
            break