# 2903. 중앙 이동 알고리즘
'''
정사각형의 각 변의 중앙에 점을 하나 추가한다.
정사각형의 중심에 점을 하나 추가한다.
과정을 N번 거친 후 점 몇 개를 저장해야 하는지 구하는 프로그램을 작성하시오.

0 -> 2**2
1 -> 3**2 = (2*2-1)**2
2 -> 5**2 = (3*2-1)**2
3 -> 9**2 = (5*2-1)**2
a[i] = (((a[i-1])**0.5)*2-1)**2
'''
n = int(input())
a = [4]
for i in range(n):
    a[i] = int((((a[i-1])**0.5)*2-1)**2)
    a.append(a[i])
print(a[n])