# 25305. 커트라인
'''
점수가 가장 높은 k명은 상을 받을 것이다.
상을 받는 커트라인이 몇점인지 구하라.
커트라인이란 상을 받는 사람들 중 점수가 가장 낮은 사람의 점수를 말한다.

[입력]
첫째 줄에는 응시자의 수 N과 상을 받는 사람의 수 k가 공백을 사이에 두고 주어진다.
둘째 줄에는 각 학생의 점수 x가 공백을 사이에 두고 주어진다.

[출력]
상을 받는 커트라인을 출력하라.

점수 리스트를 정렬해서 뒤에서 k번째인 것 찾으면 됨
'''
n, k = map(int, input().split())
arr = list(map(int, input().split()))
arr.sort()
print(arr[-k])