# 2530. 인공지능 시계
'''
인공지능 오븐은 오븐구이가 끝나는 시간을 초 단위로 자동적으로 계산한다.
훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 초 단위로 주어졌을 때, 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.

[입력]
첫째 줄에는 현재 시각이 나온다.
현재 시각은 시 A (0 ≤ A ≤ 23), 분 B (0 ≤ B ≤ 59)와 초 C (0 ≤ C ≤ 59)가 정수로 빈칸을 사이에 두고 순서대로 주어진다.
두 번째 줄에는 요리하는 데 필요한 시간 D (0 ≤ D ≤ 500,000)가 초 단위로 주어진다.

[출력]
첫째 줄에 종료되는 시각의 시, 분, 초을 공백을 사이에 두고 출력한다.
(단, 시는 0부터 23까지의 정수이며, 분, 초는 0부터 59까지의 정수이다.
디지털 시계는 23시 59분 59초에서 1초가 지나면 0시 0분 0초가 된다.)

c -> b -> a 순으로 나누면서 올라감.
b : c // 60 -> 몫
c : c % 60 -> 나머지
a : b // 60 -> 몫
24시 기준 : a % 24
'''
a, b, c = map(int, input().split())
d = int(input())

c += d  # 초끼리 더하기
b += c // 60    # 분
c = c % 60
a += b // 60    # 시간
b = b % 60
a = a % 24  # 24시 넘어가면 다시 0
print(a, b, c)