# 2526. 싸이클
'''
처음 출력하는 수는 N이고, 두 번째 이후 출력하는 수는 N을 곱하고 P로 나눈 나머지를 구하는 과정을 반복하여 구한다.
즉, 먼저 N에 N을 곱하고, 이 수를 P로 나눈 나머지를 두 번째에 출력한다.
다음에는 이 나머지에 N을 곱하고 P로 나눈 나머지를 출력한다.
N과 P를 입력받아 위와 같이 정의된 연산을 수행하였을 때,  반복되는 부분에 포함된 서로 다른 수의 개수를 구하는 프로그램을 작성하시오.

[입력]
첫째 줄에 처음 시작하는 두 자연수 N과 P가 공백을 사이에 두고 주어진다.

[출력]
첫째 줄에 반복되는 부분에 포함된 서로 다른 수의 개수를 출력한다.

우선 나오는 수를 다 순서대로 배열에 넣는다.
새로 나온 수가 배열에 있으면 싸이클 시작
어느 순간부터 싸이클을 찾으면 그 수들의 갯수를 출력.
'''
n, p = map(int, input().split())
arr = [n]
while True:
    remain = (arr[-1] * n) % p
    if remain in arr:
        num = arr.index(remain) # 싸이클을 시작하는 숫자의 인덱스 찾기 위해
        cycle = arr[num:]
        cnt = set(cycle)
        print(len(cnt))
        break
    arr.append(remain)