# 2455. 지능형 기차
'''
기차에는 타거나 내리는 사람 수를 자동으로 인식할 수 있는 장치가 있다.
이 장치를 이용하여 출발역에서 종착역까지 가는 도중 기차 안에 사람이 가장 많을 때의 사람 수를 계산하려고 한다.
이 기차는 다음 조건을 만족하면서 운행된다고 가정한다.
1. 기차는 역 번호 순서대로 운행한다.
2. 출발역에서 내린 사람 수와 종착역에서 탄 사람 수는 0이다.
3. 각 역에서 현재 기차에 있는 사람보다 더 많은 사람이 내리는 경우는 없다.
4. 기차의 정원은 최대 10,000명이고, 정원을 초과하여 타는 경우는 없다.
기차에서 내린 사람 수와 탄 사람 수가 주어졌을 때, 기차에 사람이 가장 많을 때의 사람 수를 계산하는 프로그램을 작성해라.

첫 역일 경우 - 숫자와 최댓값 모두 처음 탄 사람
다음 역부터 - 숫자 - 내린사람 + 탄 사람해서 계산
--> 이때 최대의 수를 구해야 함
'''
max_cnt = 0
cnt = 0
for i in range(4):
    l, t = map(int, input().split())
    if i == 0:  # 첫 역
        max_cnt = t
        cnt = t
    else:
        cnt = cnt - l + t
        if cnt > max_cnt:
            max_cnt = cnt
print(max_cnt)