# 2490. 윷놀이
'''
우리나라 고유의 윷놀이는 네 개의 윷짝을 던져서 배(0)와 등(1)이 나오는 숫자를 세어 도, 개, 걸, 윷, 모를 결정한다.
도(배 한 개, 등 세 개), 개(배 두 개, 등 두 개), 걸(배 세 개, 등 한 개), 윷(배 네 개), 모(등 네 개) 중 어떤 것인지를 결정하는 프로그램을 작성하라.

[입력]
첫째 줄부터 셋째 줄까지 각 줄에 각각 한 번 던진 윷짝들의 상태를 나타내는 네 개의 정수(0 또는 1)가 빈칸을 사이에 두고 주어진다.

[출력]
첫째 줄부터 셋째 줄까지 한 줄에 하나씩 결과를 도는 A, 개는 B, 걸은 C, 윷은 D, 모는 E로 출력한다.

1의 수를 세는 거로 계산하자.
0개 : 윷 - D
1개 : 걸 - C
2개 : 개 - B
3개 : 도 - A
4개 : 모 - E
'''
bar = [list(map(int, input().split())) for _ in range(3)]
for i in range(3):
    if bar[i].count(1) == 0:
        print('D')
    elif bar[i].count(1) == 1:
        print('C')
    elif bar[i].count(1) == 2:
        print('B')
    elif bar[i].count(1) == 3:
        print('A')
    elif bar[i].count(1) == 4:
        print('E')