# 2810. 컵홀더
'''
극장의 한 줄에는 자리가 N개가 있다.
서로 인접한 좌석 사이에는 컵홀더가 하나씩 있고, 양 끝 좌석에는 컵홀더가 하나씩 더 있다.
또, 이 극장에는 커플석이 있다. 커플석 사이에는 컵홀더가 없다.
극장의 한 줄의 정보가 주어진다.
이때, 이 줄에 사람들이 모두 앉았을 때, 컵홀더에 컵을 꽂을 수 있는 최대 사람의 수를 구하는 프로그램을 작성하시오.
모든 사람은 컵을 한 개만 들고 있고, 자신의 좌석의 양 옆에 있는 컵홀더에만 컵을 꽂을 수 있다.
S는 일반 좌석, L은 커플석을 의미하며, L은 항상 두개씩 쌍으로 주어진다.

[입력]
첫째 줄에 좌석의 수 N이 주어진다. (1 ≤ N ≤ 50) 둘째 줄에는 좌석의 정보가 주어진다.

[출력]
컵을 컵홀더에 놓을 수 있는 최대 사람의 수를 출력한다.

S만 나오면 -> S의 수만큼 컴 놓을 수 있음
S, L 같이 나오면 -> 양 옆도 봐야 함
L -> 2개 한 묶음으로 계산

컵홀더 = 1 + (S 개수) + (L 묶음 개수)
- L은 항상 2자리씩 : 왼쪽부터 해서 L 나오면 2칸 건너 뛰어서 묶음으로 처리
- 먼저 왼쪽을 채우고 계산 : S는 1개, L 묶음은 1개씩 추가
=> 컵홀더 갯수와 사람 수 중 작은 값을 찾자.
'''
n = int(input())
seat = input()
cup = 1
i = 0
while i < n:
    if seat[i] == 'S':
        cup += 1
        i += 1
    else:
        cup += 1
        i += 2
print(min(cup, n))