# 31868. 수박 게임
'''
1단계 과일은 체리, N단계 과일은 수박
i단계 과일 2개를 소모해 i+1단계 과일 1개 만듦
K개 체리로 최대 몃 개의 수박을 만들 수 있는가?

i+1 단계 과일 : (i단계 과일) / 2
k // 2 -> 정수형으로 나오게 하기 위해 몫을 확인함.

'''
n, k = map(int, input().split())

for i in range(1,n):
    k = k // 2
print(k)