# 30456. 바닥수
'''
양의 정수 A에 대해 A를 A의 모든 자릿수에 적힌 수들의 곱으로 바꾼다.
위 연산을 어떤 양의 정수 P가 한 자리 수가 될 때까지 반복했고, 그 수를 P의 바닥수라고 정의했다.
P의 자릿수와 P의 바닥수를 보고 원래 수 P를 구하자.

[입력]
P의 바닥수를 나타내는 정수 N과 P의 자릿수 L이 공백으로 구분되어 주어진다.

[출력]
바닥수가 N이 되기 위한 L자리 양의 정수 P를 출력한다.
P는 0으로 시작하지 않아야 한다.
답이 여러 가지라면 아무거나 출력한다.

경우의 수가 너무 많기 때문에 가장 쉽게 할 수 있는 방법을 생각해야함.
바닥수를 제일 끝으로 놓고, 나머지는 1로 뽑는다.
'''
n, l = map(int, input().split())
for i in range(l-1):
    print(1, end='')
print(n)