# 5675. 시침과 분침
'''
상근이는 시침과 분침이 이루는 각도가 A가 되는 경우가 있는지 없는지를 검사해보려고 한다.
상근이의 시계가 각도 A를 이루는 시간이 있는지 없는지를 구하는 프로그램을 작성하시오.

[입력]
입력은 여러 개의 테스트 케이스로 이루어져 있다.
각 테스트 케이스는 한 줄이고, 정수 A가 입력으로 주어진다. (0 ≤ A ≤ 180)

[출력]
각 테스트 케이스에 대해서, 상근이의 시계의 시침과 분침이 이루는 각도가 A도가 되는 경우가 있다면 Y를, 아니면 N을 출력한다.

분침이 움직이는 각도 : 6도
1시간 내에 시침 & 분침의 각도 : 180 이하 - 66 * 1 / 66 * 2
각도 : 6의 배수여야 함.
6의 배수가 아니면 'N'
'''
while True:
    try:
        n = int(input())
    except:
        break
    if n % 6 == 0:
        print('Y')
    else:
        print('N')