# 5622. 다이얼
'''
숫자를 하나 누르면 다이얼이 처음 위치로 돌아가고, 다음 숫자를 누르려면 다이얼을 처음 위치에서 다시 돌려야 한다.
숫자 1을 걸려면 총 2초가 필요하다.
한 칸 옆에 있는 숫자를 걸기 위해선 1초씩 더 걸린다.
어떤 단어를 걸 때, 각 알파벳에 해당하는 숫자를 걸면 된다.
전화를 걸기 위해서 필요한 최소 시간을 구하는 프로그램을 작성하시오.

각 알파벳마다 처음부터 숫자 + 2하기
입력된 문자열 돌면서 같은 문자가 나오면 시간을 더해줌.
'''
alpha = input()
t = 0
for i in alpha:
    if i == 'A' or i == 'B' or i == 'C':
        t += 3
    elif i == 'D' or i == 'E' or i == 'F':
        t += 4
    elif i == 'G' or i == 'H' or i == 'I':
        t += 5
    elif i == 'J' or i == 'K' or i == 'L':
        t += 6
    elif i == 'M' or i == 'N' or i == 'O':
        t += 7
    elif i == 'P' or i == 'Q' or i == 'R' or i == 'S':
        t += 8
    elif i == 'T' or i == 'U' or i == 'V':
        t += 9
    else:
        t += 10
print(t)