# 7567. 그릇
'''
그릇을 바닥에 놓았을 때 그 높이는 10cm 이다.
그런데 두 개의 그릇을 같은 방향으로 포개면 그 높이는 5cm만 증가된다.
그림에서 ‘(’은 그릇이 바닥에 바로 놓인 상태를 나타내며, ‘)’은 그릇이 거꾸로 놓인 상태를 나타낸다.
입력에 주어진 모양대로 그릇을 쌓을 때 최종의 전체 그릇 높이를 계산해서 출력해야 한다.

처음이 '('일 때 :
    '('를 만나면 +5
    ')'를 만나면 +10
처음이 ')'일 때 :
    ')'를 만나면 +5
    '('를 만나면 +10
'''
t = list(input())
ans = 0
for i in range(len(t)):
    if t[i] == '(':
        if i < len(t) - 1 and t[i+1] == '(':
            ans += 5
        else:
            ans += 10
    if t[i] == ')':
        if i < len(t) - 1 and t[i+1] == ')':
            ans += 5
        else:
            ans += 10
print(ans)