# 9063. 대지
'''
이름이 새겨진 옥구슬의 위치 N 개가 주어질 때에, 임씨에게 돌아갈 대지의 넓이를 계산하는 프로그램을 작성하시오.
옥구슬의 위치는 2 차원 정수 좌표로 주어지고 옥구슬은 같은 위치에 여러 개가 발견될 수도 있으며, x 축의 양의방향을 동쪽, y 축의 양의방향을 북쪽이라고 가정한다.
(2, 1), (3, 2), (5, 2), (3, 4) 네 점에서 옥구슬을 발견하였다면, 임씨에게 돌아갈 대지는 (2, 1), (5, 1), (2, 4), (5, 4)를 네 꼭짓점으로 하는 직사각형
넓이는 (5 - 2) × (4 - 1) = 9

[입력]
첫 째 줄에 점의 개수 N
다음 줄부터 N줄의 점의 좌표 x, y

가로 : x좌표 최댓값 - x좌표 최솟값
세로 : y좌표 최댓값 - y좌표 최솟값
가로 * 세로 = 넓이
'''
n = int(input())
for i in range(n):
    x, y = map(int, input().split())
    if i == 0:
        max_x = x
        max_y = y
        min_x = x
        min_y = y
    else:
        if x > max_x:
            max_x = x
        if y > max_y:
            max_y = y
        if x < min_x:
            min_x = x
        if y < min_y:
            min_y = y
print((max_x - min_x) * (max_y - min_y))