# 9070. 장보기
'''
각 맛살에 써진 중량(g)과 가격(원)을 다 조사해서 같은 가격으로 최대한 많은 중량을 살 수 있는 맛살을 사기로 했다.
혜선의 고민을 해결해 줄 프로그램을 작성하시오.

[입력]
입력은 표준입력(standard input)을 통해 받아들인다.
입력의 첫 줄에는 테스트 케이스의 개수 T(1 ≤ T ≤ 20)가 주어진다.
각 테스트 케이스는 첫째 줄에는 맛살의 종류 N이 주어지고
두 번째 줄부터는 각 맛살의 중량(g) W와 가격(원) C가 순서대로 공백 하나를 사이에 두고 한 줄에 하나씩 N개가 주어진다. (1 ≤ N ≤ 100, 1 ≤ W ≤ 5000, 1 ≤ C ≤ 100000, W와 C는 정수)

[출력]
출력은 표준출력(standard output)을 통하여 출력한다.
각 테스트 케이스에 대해서 혜선이 사야 하는 맛살의 가격을 한 줄에 하나씩 출력하시오.
같은 가격으로 살 수 있는 최대 중량이 같은 맛살이 두 개 이상인 경우는 낮은 가격의 것을 사기로 한다.

n : 맛살의 종류
g : 맛살의 중량
c : 가격
가격 / 중량이 가장 낮은 게 가성비가 좋음 -> 중량 대비 가격이 싼 것이기 때문
최솟값을 갱신하면서 그 때의 가격을 찾자.
그리고 만약 최솟값이 같다면 더 낮은 가격을 선택하자.
'''
t = int(input())
for tc in range(t):
    n = int(input())
    min_val = 21e8
    price = 0
    for _ in range(n):
        g, c = map(int, input().split())
        result = c / g
        if result < min_val:
            min_val = result
            price = c
        elif result == min_val:
            if c < price:
                price = c
    print(price)