"""
BOJ1904. 01타일

[문제]
지원이에게 2진 수열을 가르쳐 주기 위해, 지원이 아버지는 그에게 타일들을 선물해주셨다. 그리고 이 각각의 타일들은 0 또는 1이 쓰여 있는 낱장의 타일들이다.
어느 날 짓궂은 동주가 지원이의 공부를 방해하기 위해 0이 쓰여진 낱장의 타일들을 붙여서 한 쌍으로 이루어진 00 타일들을 만들었다.
결국 현재 1 하나만으로 이루어진 타일 또는 0타일을 두 개 붙인 한 쌍의 00타일들만이 남게 되었다.
그러므로 지원이는 타일로 더 이상 크기가 N인 모든 2진 수열을 만들 수 없게 되었다.
예를 들어, N=1일 때 1만 만들 수 있고, N=2일 때는 00, 11을 만들 수 있다. (01, 10은 만들 수 없게 되었다.)
또한 N=4일 때는 0011, 0000, 1001, 1100, 1111 등 총 5개의 2진 수열을 만들 수 있다.
우리의 목표는 N이 주어졌을 때 지원이가 만들 수 있는 모든 가짓수를 세는 것이다. 단 타일들은 무한히 많은 것으로 가정하자.

[입력]
첫 번째 줄에 자연수 N이 주어진다. (1 ≤ N ≤ 1,000,000)

[출력]
첫 번째 줄에 지원이가 만들 수 있는 길이가 N인 모든 2진 수열의 개수를 15746으로 나눈 나머지를 출력한다.
"""

import sys
input = lambda: sys.stdin.readline().rstrip()

# DP를 이용해 만들 수 있는 길이가 N인 모든 2진 수열의 가짓수를 계산하는 함수
def count_ways(n):

     # n이 1일 때 만들 수 있는 경우는 오직 "1" 하나뿐
    if n == 1:
        return 1
    
    # n이 2일 때 만들 수 있는 경우는 "00", "11" 두 가지
    elif n == 2:
        return 2
    
    else:

        # DP 테이블 생성: dp[i] = 길이가 i인 경우의 수
        dp = [0] * (N + 1)

        # 초기값
        dp[1] = 1
        dp[2] = 2

        # 점화식: dp[i] = dp[i-1] + dp[i-2]
        # 이유:
        #   - 마지막에 '1'을 붙이는 경우 → dp[i-1]
        #   - 마지막에 '00'을 붙이는 경우 → dp[i-2]
        #   그래서 두 경우의 합이 전체 경우의 수가 됨
        for i in range(3, N + 1):
            dp[i] = dp[i - 2] + dp[i - 1]
            dp[i] %= 15746
        
        # 최종적으로 길이가 n인 경우의 수 반환
        return dp[N]

# main
N = int(input())        # N: 목표 2진 수열의 길이
result = count_ways(N)  # dp로 경우의 수 계산
print(result)           # 결과 출력