"""
BOJ1932. 정수 삼각형

[문제]
        7
      3   8
    8   1   0
  2   7   4   4
4   5   2   6   5
위 그림은 크기가 5인 정수 삼각형의 한 모습이다.
맨 위층 7부터 시작해서 아래에 있는 수 중 하나를 선택하여 아래층으로 내려올 때, 이제까지 선택된 수의 합이 최대가 되는 경로를 구하는 프로그램을 작성하라.
아래층에 있는 수는 현재 층에서 선택된 수의 대각선 왼쪽 또는 대각선 오른쪽에 있는 것 중에서만 선택할 수 있다.
삼각형의 크기는 1 이상 500 이하이다. 삼각형을 이루고 있는 각 수는 모두 정수이며, 범위는 0 이상 9999 이하이다.

[입력]
첫째 줄에 삼각형의 크기 n(1 ≤ n ≤ 500)이 주어지고,
둘째 줄부터 n+1번째 줄까지 정수 삼각형이 주어진다.

[출력]
첫째 줄에 합이 최대가 되는 경로에 있는 수의 합을 출력한다.
"""

import sys
input = lambda: sys.stdin.readline().rstrip()

# main
n = int(input())    # n: 삼각형의 크기
triangle = [list(map(int, input().split())) for _ in range(n)]  # 삼각형 입력 받기

# dp[i][j] = (i, j) 위치까지 내려올 때의 최대 합
dp = [[0] * n for _ in range(n)]

# 1. 초기값
dp[0][0] = triangle[0][0]   # 꼭대기는 자기 자신이 최대 합
# 삼각형의 왼쪽 끝(dp[i][0])과 오른쪽 끝(dp[i][i])은 경로가 한 방향으로만 내려오므로 누적 합을 미리 계산
for i in range(1, n):
    for j in range(i + 1):
        dp[i][0] += triangle[j][0]  # 왼쪽 끝 값만 더하기
        dp[i][i] += triangle[j][j]  # 오른쪽 끝 값만 더하기

# 2. 점화식
# 내부 값: 왼쪽 끝도 아니고, 오른쪽 끝도 아닌 값들이면:
# dp[i][j] = triangle[i][j] + max(왼쪽 위에서 오는 경우, 오른쪽 위에서 오는 경우)
for i in range(2, n):
    for j in range(1, i):
        dp[i][j] = triangle[i][j] + max(dp[i - 1][j - 1], dp[i - 1][j])

# 정답 출력: 마지막 행에서 최댓값이 합이 최대가 되는 경로에 있는 수들의 합!
print(max(dp[n-1]))