"""
BOJ1107. 리모컨

[문제]
수빈이는 TV를 보고 있다. 수빈이는 채널을 돌리려고 했지만, 버튼을 너무 세게 누르는 바람에, 일부 숫자 버튼이 고장났다.
리모컨에는 버튼이 0부터 9까지 숫자, +와 -가 있다. +를 누르면 현재 보고있는 채널에서 +1된 채널로 이동하고, -를 누르면 -1된 채널로 이동한다.
채널 0에서 -를 누른 경우에는 채널이 변하지 않고, 채널은 무한대 만큼 있다.
수빈이가 지금 이동하려고 하는 채널은 N이다.
어떤 버튼이 고장났는지 주어졌을 때, 채널 N으로 이동하기 위해서 버튼을 최소 몇 번 눌러야하는지 구하는 프로그램을 작성하시오.
수빈이가 지금 보고 있는 채널은 100번이다.

[입력]
첫째 줄에 수빈이가 이동하려고 하는 채널 N (0 ≤ N ≤ 500,000)이 주어진다. 둘째 줄에는 고장난 버튼의 개수 M (0 ≤ M ≤ 10)이 주어진다. 고장난 버튼이 있는 경우에는 셋째 줄에는 고장난 버튼이 주어지며, 같은 버튼이 여러 번 주어지는 경우는 없다.

[출력]
첫째 줄에 채널 N으로 이동하기 위해 버튼을 최소 몇 번 눌러야 하는지를 출력한다.
"""

import sys
input = lambda: sys.stdin.readline().rstrip()

# 숫자 버튼으로 채널 num을 입력하여 이동할 수 있는지를 검사하는 함수
def is_moveable_by_numpad(num, broken):
    # num의 각 자릿수 버튼을 순회
    for btn in str(num):
        # 만약 버튼이 고장났으면, 이동 불가능 → False 반환
        if btn in broken:
            return False
    # 검사 통과했다면 이동 가능 → True 반환
    return True

# main
N = int(input())    # N: 이동하고자 하는 채널 번호
M = int(input())    # M: 고장난 버튼 개수
broken = set(input().split())   # 고장난 버튼 입력 받기(조회 빠르게 하기 위해 set에 저장)

# 1. 숫자 버튼을 전혀 안 누르고, +, - 버튼만 사용해서 100 → N 이동하는 경우(default)
ans = abs(N - 100)

# 2. 숫자 버튼으로 채널 이동 후 +, - 버튼 눌러 이동하는 경우
for ch in range(1000000):   # 1000000인 이유? 500000번까지의 채널이 있는 것이 아님에 유의(문제를 잘 읽자...!!)
    # ch 채널을 숫자 버튼으로 이동할 수 있다면
    if is_moveable_by_numpad(ch, broken):
        # ① ch라는 숫자를 누르는 데 걸리는 버튼 수 = len(str(ch))
        # ② ch에서 N까지 + 또는 -로 이동하는 횟수 = abs(ch - N)
        cnt = len(str(ch)) + abs(ch - N)
        # 최소로 누른 버튼 횟수 갱신
        ans = min(ans, cnt)

# 결과 출력
print(ans)
