"""
BOJ1629. 곱셈

[문제]
자연수 A를 B번 곱한 수를 알고 싶다. 단 구하려는 수가 매우 커질 수 있으므로 이를 C로 나눈 나머지를 구하는 프로그램을 작성하시오.

[입력]
첫째 줄에 A, B, C가 빈 칸을 사이에 두고 순서대로 주어진다. A, B, C는 모두 2,147,483,647 이하의 자연수이다.

[출력]
첫째 줄에 A를 B번 곱한 수를 C로 나눈 나머지를 출력한다.
"""
import sys
input = sys.stdin.readline

def mod_power(A, B, C): # A^B를 C로 나눈 나머지를 분할정복으로 구하는 함수
    if B == 1:  # 지수 B가 1이면
        return A % C    # 밑 A을 나누는 수 C로 나눈 나머지를 반환

    # 분할: 지수 B를 절반으로 나눠서 재귀적으로 거듭제곱을 계산
    y = mod_power(A, B // 2, C)

    # 정복 + 통합
    if B % 2 == 0:  # 지수 B가 짝수이면, 절반씩 나눠 계산한 것을 곱하여 거듭제곱을 계산하고, 다시 나머지 계산
        return (y * y) % C
    else:   # 지수 B가 홀수이면, 절반씩 나눠 계산한 것에, 밑 A를 한 번 더 곱하여 거듭제곱을 계산하고, 다시 나머지 계산
        return (y * y * A) % C

# main
A, B, C = map(int, input().split()) # A, B, C 입력 받기
print(mod_power(A, B, C))   # A^B를 C로 나눈 나머지를 출력
