"""
BOJ2493. 탑

[문제]
KOI 통신연구소는 레이저를 이용한 새로운 비밀 통신 시스템 개발을 위한 실험을 하고 있다.
실험을 위하여 일직선 위에 N개의 높이가 서로 다른 탑을 수평 직선의 왼쪽부터 오른쪽 방향으로 차례로 세우고, 각 탑의 꼭대기에 레이저 송신기를 설치하였다.
모든 탑의 레이저 송신기는 레이저 신호를 지표면과 평행하게 수평 직선의 왼쪽 방향으로 발사하고, 탑의 기둥 모두에는 레이저 신호를 수신하는 장치가 설치되어 있다.
하나의 탑에서 발사된 레이저 신호는 가장 먼저 만나는 단 하나의 탑에서만 수신이 가능하다.

예를 들어 높이가 6, 9, 5, 7, 4인 다섯 개의 탑이 수평 직선에 일렬로 서 있고, 모든 탑에서는 주어진 탑 순서의 반대 방향(왼쪽 방향)으로 동시에 레이저 신호를 발사한다고 하자.
그러면, 높이가 4인 다섯 번째 탑에서 발사한 레이저 신호는 높이가 7인 네 번째 탑이 수신을 하고,
높이가 7인 네 번째 탑의 신호는 높이가 9인 두 번째 탑이,
높이가 5인 세 번째 탑의 신호도 높이가 9인 두 번째 탑이 수신을 한다.
높이가 9인 두 번째 탑과 높이가 6인 첫 번째 탑이 보낸 레이저 신호는 어떤 탑에서도 수신을 하지 못한다.

탑들의 개수 N과 탑들의 높이가 주어질 때, 각각의 탑에서 발사한 레이저 신호를 어느 탑에서 수신하는지를 알아내는 프로그램을 작성하라.

[입력]
첫째 줄에 탑의 수를 나타내는 정수 N이 주어진다. N은 1 이상 500,000 이하이다.
둘째 줄에는 N개의 탑들의 높이가 직선상에 놓인 순서대로 하나의 빈칸을 사이에 두고 주어진다. 탑들의 높이는 1 이상 100,000,000 이하의 정수이다.

[출력]
첫째 줄에 주어진 탑들의 순서대로 각각의 탑들에서 발사한 레이저 신호를 수신한 탑들의 번호를 하나의 빈칸을 사이에 두고 출력한다. 만약 레이저 신호를 수신하는 탑이 존재하지 않으면 0을 출력한다.
"""

import sys
input = lambda: sys.stdin.readline().rstrip()

def find_receiving_towers(N):
    stack = []  # (인덱스, 높이)를 저장하는 스택
    receiving_towers = []   # 각 탑의 신호를 수신하는 탑 번호를 저장

    for i in range(N):

        # 현재 탑의 높이를 height에 저장
        height = heights[i]

        # 스택의 top에 있는 탑 높이가 현재 탑 높이보다 낮으면,
        # 그 탑은 뒤쪽(미래의) 탑의 신호도 받지 못할 것이므로 제거(pop)
        while stack and stack[-1][1] < height:
            stack.pop()

        # 스택이 비었다면, 왼쪽에 현재 탑 신호를 수신하는 탑이 없으므로 0
        if not stack:
            receiving_towers.append(0)
        # 스택이 안 비었다면, 스택의 top에 있는 탑이 지금 탑보다 큰 첫 번째 탑이므로 현재 탑 신호의 수신 탑임
        else:
            receiving_towers.append(stack[-1][0] + 1)

        # 현재 탑을 스택에 추가
        stack.append((i, height))
    
    return receiving_towers # 수신 탑 번호 목록을 반환

# main
N = int(input())    # N : 탑의 수
heights = list(map(int, input().split()))   # 탑의 높이 정보

result = find_receiving_towers(N)   # 신호 수신 탑의 번호를 계산하여 result에 저장
print(" ".join(map(str, result)))   # 각각의 탑들에서 발사한 레이저 신호를 수신한 탑들의 번호 출력