# 1970. 쉬운 거스름돈
'''
거스름돈 세기
S마켓에서 사용하는 돈의 종류는 다음과 같다.
50,000 원
10,000 원
5,000 원
1,000 원
500 원
100 원
50 원
10 원
돈의 단위가 클수록 많이 나오게 해라

거스름돈 구간의 몫을 구해서 그 몫만큼 거스름돈 구간이 나오게 하기
처음에 O으로 셋팅하고 덮어쓰는 방식으로 넣기
i구간이 나오면 나머지 돈도 나눠서 나온 나머지로 다시 계산해 i+1을 구한다
'''

T = int(input())
for tc in range(1, T+1):
    money = int(input())
    arr = [50000, 10000, 5000, 1000, 500, 100, 50, 10]
    result = [0] * 8

    for i in range(len(result)):
        if money // arr[i] > 0: # 몫이 0 이상이면 갯수를 셀 수 있다
            result[i] += money // arr[i]
            money = money % arr[i]    # 나머지도 돌려서 다음 인덱스 계산
        
    print(f'#{tc}')
    print(*result)