# BOJ1712 손익분기점

# A: 고정 비용(불변 초기 지출)
# B: 가변 비용 (한 대 당 추가 지출)
# C: 책정 금액 (수익)
A, B, C = map(int, input().split())

# -1이 나와야 되는 경우: 가변 비용이 책정금액과 같거나 큰 경우
if B >= C:
    print(-1)
# 그렇지 않은 경우에는 책정 금액만큼 n대를 파는 경우, 고정 비용 + 가변 비용 * n을 넘기게 되면 그 시점에 손익분기점을 넘기게 된다
# 이를 식으로 풀어서 작성하면:
# 편의를 위해 우선 등호로 계산: C * n = A + B * n
# C * n - B * n = A
# n(C - B) = A
# n = A / (C - B)
# 마지막에 등호를 부등호로 변환하면
# n > A / (C - B)

# 등호의 개념을 적용시키기 위해서는 하나 더 큰 값이 필요하기 때문에 +1을 마지막에 해줘야 한다
else:
    print((A // (C - B) + 1))


# 시간 초과 문제 때문에 하나씩 돌리며 푸는 방식 대신 식을 통한 풀이로 다시 접근 시도
#
# count = 0
# while True:
#     checker = A
#     A = A + B - C
#     count += 1
#
#     if A > checker:
#         print(-1)
#         break
#
#     if A < 0:
#         print(count)
#         break

