#boj1550 16진수

sixteen_digit = {
    '0' : 0,
    '1' : 1,
    '2' : 2,
    '3' : 3,
    '4' : 4,
    '5' : 5,
    '6' : 6,
    '7' : 7,
    '8' : 8,
    '9' : 9,
    'A' : 10,
    'B' : 11,
    'C' : 12,
    'D' : 13,
    'E' : 14,
    'F' : 15,
}

#이 부분 유의, 생각을 못 했던 부분:
#반드시 input이 하나라는 보장이 없다
num = input()

ans = 0

for i in num:
    # 이 부분 논리 잘 이해하기 단순히 더하기는 
    # 16진수의 특성을 무시 AB라면 A*16 + B 임을 명심하기
    ans = (ans * 16) + sixteen_digit[i]

print(ans)
