# input 으로 받는 time
T = int(input())

# A버튼 5분 (300 sec)
A = 0

# B버튼 1분 (60 sec)
B = 0

# C버튼 10초 (10 sec)
C = 0

# 5분을 넘어가는 경우에는 300으로 나누어 그 몫을 A에 넣어주고 나머지는 60초 버튼으로 나눌수 있도록 다시 T 변수로 받기
if T >= 300:
    A = T // 300
    T = T % 300

# 1분을 넘어가는 경우에는 60으로 나누어 그 몫을 B에 넣어주고 나머지는 10초 버튼으로 나눌수 있도록 다시 T 변수로 받기
if T >= 60:
    B = T // 60
    T = T % 60

# 10초를 넘어가는 경우에는 10으로 나누어서 그 몫을 C에 넣고 그렇지 못한 경우에는 10으로 완전히 나눌수 없기 때문에 -1을 출력, 그 외에 0인 경우에도 A, B, C 버튼의 횟수를 출력
if T >= 10 and T % 10 == 0:
    C = T // 10
    print(f'{A} {B} {C}')
elif T == 0:
    print(f'{A} {B} {C}')
else:
    print(-1)


