# BOJ2163 초콜릿 자르기

# 초콜릿 사이즈에 맞춰서 입력 받기 (가로 * 세로)
N, M = map(int, input().split())

# 직접 그려가며 예시를 풀었더니 나온 공식은 가로 * 세로 - 1 을 통해서 필요한 자르기의 최소 수를 구할 수 있다 
print(N * M - 1)