#boj2884: 알람 시계

H, M = map(int, input().split())

#45분이 넘는 경우에는 단순 빼기
if M >= 45:
    M = M - 45
    print(H, M)

#45분이 넘지 않는 경우에는 추가로 60에서 남은 수만큼 더 빼주기
elif M < 45:
    M = 60 + (M - 45)
    
    #24시간 단위를 쓰기 때문에 24시(00시)에서 1을 빼면 23으로 변경
    if H == 0:
        H = 23
        print(H, M)
    
    #그 외에는 시간에서 1 빼주기
    else:
        H = H - 1
        print(H, M)