#정수 형태로 년도 받기
year = int(input())

#년도가 우선 4로 나눠떨어지는지 여부 확인
if year%4 == 0:
    #추가로 100년으로 나눠지면서 동시에 400으로 나눠진다면 1 출력
    if year % 100 == 0 and year % 400 == 0:
        print(1)
    #100으로는 나눠지지만, 400으로는 나눠떨어지지 않으면 0출력
    elif year % 100 == 0 and year % 400 != 0:
        print(0)
    #그 외에 경우는 모두 4로 나눠떨어지기 때문에 1출력
    else:
        print(1)
#4로 나눠 떨어지지 않으면 우선 전부 0
else:
    print(0)