#boj31868 수박 게임

#N: 수박 크기, K: 체리 개수
N, K = map(int,input().split())

i = 1

#수박이 되기 전까지는 둘이 만나면 더 커다란 과일 하나로 변환
while i != N:
    i += 1
    K = K // 2

#수박이 될때까지 계속 반절이 된 과일의 값을 받았기 때문에 K출력    
print(K)