#BOJ30456: 바닥수

#N: P의 바닥수를 나타내는 정수, L: P의 자릿수

#예시 입력과 출력에 현혹되지 말자, 1을 통해서 자릿수를 맞추고 바닥수를 나타내는 정수를 곱해주면 답이 나온다

N, L = map(int, input().split())

print('1' * (L-1) + str(N))
