'''
# [Bronze II] 분산처리 - 1009

[문제 링크](https://www.acmicpc.net/problem/1009)

### 성능 요약

메모리: 109412 KB, 시간: 92 ms

### 분류

수학, 구현

### 제출 일자

2025년 9월 16일 23:11:50

### 문제 설명

<p>재용이는 최신 컴퓨터 10대를 가지고 있다. 어느 날 재용이는 많은 데이터를 처리해야 될 일이 생겨서 각 컴퓨터에 1번부터 10번까지의 번호를 부여하고, 10대의 컴퓨터가 다음과 같은 방법으로 데이터들을 처리하기로 하였다.</p>

<p>1번 데이터는 1번 컴퓨터, 2번 데이터는 2번 컴퓨터, 3번 데이터는 3번 컴퓨터, ... ,</p>

<p>10번 데이터는 10번 컴퓨터, 11번 데이터는 1번 컴퓨터, 12번 데이터는 2번 컴퓨터, ...</p>

<p>총 데이터의 개수는 항상 a<sup>b</sup>개의 형태로 주어진다. 재용이는 문득 마지막 데이터가 처리될 컴퓨터의 번호가 궁금해졌다. 이를 수행해주는 프로그램을 작성하라.</p>

### 입력

 <p>입력의 첫 줄에는 테스트 케이스의 개수 T가 주어진다. 그 다음 줄부터 각각의 테스트 케이스에 대해 정수 a와 b가 주어진다. (1 ≤ a < 100, 1 ≤ b < 1,000,000)</p>

### 출력

 <p>각 테스트 케이스에 대해 마지막 데이터가 처리되는 컴퓨터의 번호를 출력한다.</p>

'''

import sys

input = sys.stdin.readline
T = int(input())

for _ in range(T):
    a, b = map(int, input().split())

    last_a = a % 10

    if last_a == 0: # 10번 컴퓨터임
        print(10)
        continue

    elif last_a in [1, 5, 6]: # 1, 5, 6 이면 그대로
        print(last_a)

    elif last_a in [4, 9]: # 4, 9면 주기가 2, b에 따라 달라짐
        if b % 2 == 0:  # 짝수 제곱
            print((last_a * last_a) % 10)
        else:  # 홀수 제곱
            print(last_a)

    else: # 2, 3, 7, 8은 주기가 4
        # b를 4로 나눈 나머지 구하기, 나머지가 0이면 주기상 4번째를 의미
        b = b % 4
        if b == 0:
            b = 4
        print((last_a ** b) % 10)