"""
2050. 알파벳을 숫자로 변환 D1
알파벳으로 이루어진 문자열을 입력 받아 각 알파벳을 1부터 26까지의 숫자로 변환하여 출력하라.

"""

text = list(input())
 
# ord() - 문자열을 유니코드 숫자로 바꿔줌 , chr() - 숫자를 유니코드 문자로 바꿔줌
for char in text :
    print(ord(char)-64, end=' ')