"""
1545. 거꾸로 출력해 보아요 D1

주어진 숫자부터 0까지 순서대로 찍어보세요

"""

N = int(input())
print(*list(range(N, -1, -1)))