# 1463. 1로 만들기

N = int(input())

# 배열 dp에 각 숫자에서 1로 만들기 위한 최소 횟수를 저장
# dp[1] = 1을 1로 만들기 위한 횟수 = 연산 필요하지 않으므로 dp[1]=0
# dp[i]는 아래 세 값 중 최소인 것의 값을 갖게 됨:
#   dp[i//2]+1 (2로 나누는 것 + 2로 나누는 연산을 했으므로 +1),
#   dp[i//3]+1 (3으로 나누는 것 + 3으로 나누는 연산을 했으므로 +1),
#   dp[i-1]+1 (1을 빼는 것 + 1을 빼는 연산을 했으므로 +1)

dp = [0] * (N+1)

for i in range(2, N+1):
    if i%3 == 0:
        if i%2 == 0:
            # 3으로 나누어떨어지고, 2로도 나누어떨어지는 경우: 세 가지 경우의 수 중 최솟값
            dp[i] = min(dp[i//3]+1, dp[i//2]+1, dp[i-1]+1)
        else:
            # 3으로 나누어떨어지는 경우: 3으로 나누는 것과 1을 빼는 두 가지 경우 중 최솟값
            dp[i] = min(dp[i//3]+1, dp[i-1]+1)
    elif i%2 == 0:
        # 2로 나누어떨어지는 경우: 2로 나누는 것과 1을 빼는 두 가지 경우 중 최솟값
        dp[i] = min(dp[i//2]+1, dp[i-1]+1)
    else:
        # 1을 빼는 것만 가능 
        dp[i] = dp[i-1]+1

# N에서 1을 만들기 위한 연산의 최소 횟수가  dp[N]에 저장되어 있음
print(dp[N])
