# 2011. 암호코드

code = input()
l = len(code)

cnt = [0] * (l+1)   # 암호문을 앞에서부터 i자리까지 봤을 때 해석되는 경우의 수 저장
cnt[0] = 1          # 초기값
if code[0] != '0':  # 암호문 맨 앞자리 0이면 해석 불가
    cnt[1] = 1      # 그 외 경우 기본 1가지

    for i in range(2, l+1):     # 암호문의 i번째 자리를 볼 때 (마지막 자리가 code[i-1])
        # 한 자리로 해석 
        if code[i-1] != '0':    # 0이 아니면
            cnt[i] += cnt[i-1]  # 한 자리로 해석 가능한 경우의 수

        # 두 자리로 해석 
        if 10 <= int(code[i-2:i]) <= 26:    # 마지막 두 자리가 10 이상 26 이하면
            cnt[i] += cnt[i-2]              # 두 자리로 해석 가능한 경우의 수

    print(cnt[l] % 1000000)     # 요구사항에 맞게 출력 

else:
    print(0)        # 해석 불가능한 암호문; 0 출력

