# 문제
# 2차원 평면 위의 점 N개가 주어진다. 좌표를 x좌표가 증가하는 순으로, x좌표가 같으면 y좌표가 증가하는 순서로 정렬한 다음 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 점의 개수 N (1 ≤ N ≤ 100,000)이 주어진다. 둘째 줄부터 N개의 줄에는 i번점의 위치 xi와 yi가 주어진다. (-100,000 ≤ xi, yi ≤ 100,000) 좌표는 항상 정수이고, 위치가 같은 두 점은 없다.

# 출력
# 첫째 줄부터 N개의 줄에 점을 정렬한 결과를 출력한다.
###

N = int(input())
points = [] # 입력 받은 숫자들을 2개씩 묶어서 여기에 차례로 append할 예정.

for i in range(N):
    x, y = map(int, input().split())    # 입력 받은 숫자들을 2개씩 묶어서
    points.append([x, y])   # 앞서 만들었던 비어있던 리스트에 append하자.

points.sort()   # 이렇게 하면 자동으로 튜플도 정렬해준다고 함. x가 우선이고, x가 같으면 y를 기준으로 오름차순 정렬해준다고 함.

for x, y in points: # 정답을 요구하는 형식으로 출력하기 위한 코드.
    print(x, y) # 리스트 안의 원소도 바로 분해해서 출력할 수 있나?  # 해보니까 된다.