# 2070. 큰 놈, 작은 놈, 같은 놈 D1
# 2개의 수를 입력 받아 크기를 비교하여 등호 또는 부등호를 출력하는 프로그램을 작성하라.
#
# [제약 사항]
# 각 수는 0 이상 10000 이하의 정수이다.
#
# [입력]
# 가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
# 각 테스트 케이스의 첫 번째 줄에는 2개의 수가 주어진다.
#
# [출력]
# 출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.
# (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

T = int(input())

for tc in range(1, T+1):
    x, y = map(int, input().split()) # x, y 값 받기

    if x > y:
        equation = '>'
    elif x < y:
        equation = '<'
    else:
        equation = '='

    print(f'#{tc}', equation)

# 시행착오 1 : range를 안 넣어서 tc 답이 계속 1 과 4만 나옴...
# 시행착오 2 : 등호도 잘못 넣어서 결과가 반대로 나옴...