# 1926. 간단한 369게임 D2
# 3 6 9 게임을 프로그램으로 제작중이다. 게임 규칙은 다음과 같다.
# 1. 숫자 1부터 순서대로 차례대로 말하되, “3” “6” “9” 가 들어가 있는 수는 말하지 않는다.
# 2. "3" "6" "9"가 들어가 있는 수를 말하지 않는대신, 박수를 친다. 이 때, 박수는 해당 숫자가 들어간 개수만큼 쳐야 한다.  
# 예를 들어 숫자 35의 경우 박수 한 번, 숫자 36의 경우 박수를 두번 쳐야 한다.
# 입력으로 정수 N 이 주어졌을 때, 1~N 까지의 숫자를
# 게임 규칙에 맞게 출력하는 프로그램을 작성하라.
# 박수를 치는 부분은 숫자 대신, 박수 횟수에 맞게 “-“ 를 출력한다.
# 여기서 주의해야 할 것은 박수 한 번 칠 때는 - 이며, 박수를 두 번 칠 때는 - - 가 아닌 -- 이다. 

# [제약사항]
# N은 10이상 1,000이하의 정수이다. (10 ≤ N ≤ 1,000)

# [입력]
# 입력으로 정수 N 이 주어진다.

# [출력]
# 1 ~ N까지의 숫자를 게임 규칙에 맞게 출력한다.

N = int(input())
# N = 10
triple = ['3', '6', '9']

check_num = []
for i in range(1, N+1):
    a = 0
    b = ''
    hash = []
    for j in str(i): # str으로 만들어서 3, 6, 9가 있는지 확인
        if j in triple:
            hash += '-'
            a += 1
        hash2 = b.join(hash) # 여기서는 잘 붙어서 나오는데
    check_num.append(hash2) 

    if a < 1:
        check_num += [str(i)]

print(' '.join(check_num))

# 해결방법 : str으로 찾아서 3, 6, 9가 있으면 -를 추가하고 join으로 --를 만들어서 원래 숫자에 대신 넣기
# 시행착오 1 : hash2에는 -가 붙어서 나오는데, check_num에 넣으면 안 붙어서 나오고 2개가 안 나오는 느낌이다
# 시행착오 2 : `check_num += hash2`` # 이렇게하면 iterable이라 하나씩 들어감 (str) -> append() 사용
# 추가 방법 : 전체 str으로 받아서 replace으로 바꾸기
    