'''
문제
수현이는 4차 산업혁명 시대에 살고 있는 중학생이다. 코로나 19로 인해, 수현이는 버추얼 학교로 버추얼 출석해 버추얼 강의를 듣고 있다. 수현이의 버추얼 선생님은 문자가 2개인 연립방정식을 해결하는 방법에 대해 강의하고, 다음과 같은 문제를 숙제로 냈다.

다음 연립방정식에서 
x와 y의 값을 계산하시오.
ax + by = c
dx + ey = f

입력
정수 
a, b, c, d, e, f가 공백으로 구분되어 차례대로 주어진다. (-999 <= a, b, c, d, e, f <= 999)
문제에서 언급한 방정식을 만족하는 x, y가 유일하게 존재하고, 이 때 x와 y가 각각 -999 이상 999 이하의 정수인 경우만 입력으로 주어짐이 보장된다.

출력
문제의 답인 x와 y를 공백으로 구분해 출력한다.
'''



a, b, c, d, e, f = map(int, input().split())

# a*d*x + b*d*y = c*d
# a*d*x + a*e*y = a*f
# 두 식을 빼고 잘 나누면: y = (c*d - a*f) / (b*d - a*e)
 
# a*e*x + b*e*y = c*e
# b*d*x + b*e*y = b*f
# 두 식을 빼고 잘 나누면: x = (c*e - b*f) / (a*e - b*d)

x = int((c*e - b*f) / (a*e - b*d))
y = int((c*d - a*f) / (b*d - a*e))


print(x, y)