'''
문제
상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)

출력
상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.
'''



N = int(input())

result = 9999999  # 아주 큰 수로 시작 (나중에 최소값으로 갱신).

max_using_5kg = N // 5  # 5kg를 최대로 쓸 수 있는 개수.

for i in range(max_using_5kg, -1, -1):  # 5kg을 최대한 많이 쓰는 쪽부터 시도.
    left = N - 5 * i                    # 5kg i개 쓰고 남은 무게
    if left % 3 == 0:                   # 남은 무게가 3으로 잘 나눠떨어지면, 문제 조건 만족한다는 뜻.
        j = left // 3                   # 3kg 봉지 개수.
        temp = i + j                    # 총 봉지 개수.
        if temp < result:               # 최소값 갱신.
            result = temp



if result == 9999999:  # 연산 후 한 번도 최소값이 갱신된 적이 없다? -> 문제 조건 만족 실패.
    print(-1)
else:                   # 그 외 -> 문제 조건 만족 성공. result를 출력.
    print(result)fix(BOJ2839 / D2): 설탕 배달