### 문제
# (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
# (중략...)
# (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

# 출력
# 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.
###



N1= int(input())
N2= input()

# 사람이 받아올림을 활용해 곱셈을 푸는 방식처럼, 문제로 제시된 그림의 풀이 방법을 구현해보고 싶긴 한데 솔직히 잘 모르겠음.
# 그래서 전부 다 걍 대충 (특정 수) * (특정 수) 하는 걸로 끝냈음.
# 아래처럼 너무 간단하게 문제의 답만 나오도록 푸는 게 아니라, 받아올림의 원리를 그대로 적용한 코드도 만들어보고 싶다.

print(N1 * int(N2[2]))
print(N1 * int(N2[1]))
print(N1 * int(N2[0]))
print(N1 * int(N2))