### 문제
# 상근이의 동생 상수는 수학을 정말 못한다.
# 상수는 숫자를 읽는데 문제가 있다.
# 이렇게 수학을 못하는 상수를 위해서 상근이는 수의 크기를 비교하는 문제를 내주었다.
# 상근이는 세 자리 수 두 개를 칠판에 써주었다.
# 그 다음에 크기가 큰 수를 말해보라고 했다.

# 상수는 수를 다른 사람과 다르게 거꾸로 읽는다.
# 예를 들어, 734와 893을 칠판에 적었다면, 상수는 이 수를 437과 398로 읽는다.
# 따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.

# 두 수가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 상근이가 칠판에 적은 두 수 A와 B가 주어진다.
# 두 수는 같지 않은 세 자리 수이며, 0이 포함되어 있지 않다.

# 출력
# 첫째 줄에 상수의 대답을 출력한다.
###

    # # 먼저 두 수를 그대로 입력받는다.
    # N1, N2 = input().split()

    # # 우리도 문제 속 인물인 상수처럼 두 수를 뒤에서부터 거꾸로 읽은 수로 바꿔보자.
    # N1 = N1[ : : -1]
    # N2 = N2[ : : -1]

    # # 이제 두 수 중 더 큰 수를 대답해보자.
    # if N1 >= N2:
    #     print(N1)
    # else: print(N2)

    # 까지 쓰고 제출한 뒤, 백준에서도 얻어걸려서 통과하긴 했는데
    # 엄밀히 말하면 이 코드에서 입력받은 input()는 int가 아니라 str이다.
    # 따라서 이 상태 그대로 대소비교를 하는 것은 적절하지 않다.

    # ChatGPT의 말:
    # "맞아요 😄
    # 처음 보면 "숫자가 아닌 문자열인데 어떻게 비교가 되지?" 하고 신기할 만해요.

    # 사실 파이썬은 문자열도 사전순으로 비교할 수 있게 해주니까 가능한 거예요.
    # 다만 이번처럼 세 자리 고정일 땐 숫자 비교와 결과가 같아서 "우연히 잘 맞아떨어진 것"이고, 자리 수가 달라지면 결과가 달라질 수 있다는 점만 기억해 두면 돼요.

    # 👉 결론: 신기하지만, 실무나 일반적인 문제 풀이에서는 보통 int()로 변환해서 쓰는 게 더 안전합니다!"

    # 따라서 풀이 도중 str을 int로 변환하는 과정을 추가해보겠음.



N1, N2 = input().split()

N1 = int(N1[ : : -1])
N2 = int(N2[ : : -1])

if N1 >= N2:
    print(N1)
else: print(N2)