'''
문제
1번부터 N번까지 N개의 풍선이 원형으로 놓여 있고. i번 풍선의 오른쪽에는 i+1번 풍선이 있고, 왼쪽에는 i-1번 풍선이 있다. 단, 1번 풍선의 왼쪽에 N번 풍선이 있고, N번 풍선의 오른쪽에 1번 풍선이 있다. 각 풍선 안에는 종이가 하나 들어있고, 종이에는 -N보다 크거나 같고, N보다 작거나 같은 정수가 하나 적혀있다. 이 풍선들을 다음과 같은 규칙으로 터뜨린다.

우선, 제일 처음에는 1번 풍선을 터뜨린다. 다음에는 풍선 안에 있는 종이를 꺼내어 그 종이에 적혀있는 값만큼 이동하여 다음 풍선을 터뜨린다. 양수가 적혀 있을 경우에는 오른쪽으로, 음수가 적혀 있을 때는 왼쪽으로 이동한다. 이동할 때에는 이미 터진 풍선은 빼고 이동한다.

예를 들어 다섯 개의 풍선 안에 차례로 3, 2, 1, -3, -1이 적혀 있었다고 하자. 이 경우 3이 적혀 있는 1번 풍선, -3이 적혀 있는 4번 풍선, -1이 적혀 있는 5번 풍선, 1이 적혀 있는 3번 풍선, 2가 적혀 있는 2번 풍선의 순서대로 터지게 된다.

입력
첫째 줄에 자연수 N(1 ≤ N ≤ 1,000)이 주어진다. 다음 줄에는 차례로 각 풍선 안의 종이에 적혀 있는 수가 주어진다. 종이에 0은 적혀있지 않다.

출력
첫째 줄에 터진 풍선의 번호를 차례로 나열한다.
'''



N = int(input())
moveballon = list(map(int, input().split()))    # 주어진 예제 인풋 받음.

balloons = []
for i in range(N):
    balloons.append([i+1, moveballon[i]])  # 풍선 번호, 이동해야되는 값 기록.

visited = [1] * (N + 1) # 풍선이 터지면 그 풍선의 인덱스 값을 0으로 바꿈. 근데 원형 배치인데 이걸 어떻게 써먹지?
order = []      # 터지는 순서를 기록.
idx = 0         # 처음에는 1번 풍선이므로 리스트의 0번째

while balloons:  # 풍선이 남아있는 동안 반복
    num, move = balloons.pop(idx)  # idx 위치 풍선 터뜨림
    order.append(num)

    if not balloons:  # 다 터지면 종료
        break

    if move > 0:
        idx = (idx + move - 1) % len(balloons)
    else:
        idx = (idx + move) % len(balloons)

for x in order:
    print(x, end=' ')