### 문제
# 대학생 새내기들의 90%는 자신이 반에서 평균은 넘는다고 생각한다. =
# 당신은 그들에게 슬픈 진실을 알려줘야 한다.

# 입력
# 첫째 줄에는 테스트 케이스의 개수 C가 주어진다.

# 둘째 줄부터 각 테스트 케이스마다 학생의 수 N(1 ≤ N ≤ 1000, N은 정수)이
# 첫 수로 주어지고, 이어서 N명의 점수가 주어진다.
# 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

# 출력
# 각 케이스마다 한 줄씩 평균을 넘는 학생들의 비율을 반올림하여 소수점 셋째 자리까지 출력한다.
# 정답과 출력값의 절대/상대 오차는 10-3이하이면 정답이다.
###

C = int(input())
for test_case in range(1, C+1):
    arr = list(map(int, input().split()))

    # 입력 받을 때부터, 입력 받은 숫자들 중 첫 숫자를 N, 나머지를 리스트 arr에 담아서 만들고 싶다.
    # 하지만 그 방법을 모르겠다.
    N = arr[0]  # 그냥 입력받은 배열 중 첫 숫자를 N으로 지정하자.
    arr = arr[1:]   # 그 뒤 숫자부터 시작하는 새로운 배열을 선언하자.

    average = sum(arr) / N  # 배열의 존재하는 모든 숫자들의 평균.

    smart_students = 0   # 평균을 넘는 학생들의 숫자가 될 예정. 처음에는 0.
    for i in range(N):
        if arr[i] > average: smart_students += 1

    result = (smart_students / N) * 100



    print(f"{result:.3f}%") # round 함수를 이용하면 소수점 2번째 이상 자리까지 출력할 수 있음.
    # 다만, 숫자를 반올림해서 보여줄 뿐, 항상 소수점 2번째 이상 자리까지 출력하진 않음. (예) 0.4에서 출력이 끝날 수도 있음)
    # 그래서 그런지 print(round(result, 3))이라고 했더니 계속 틀렸는데, f-string으로 고치니까 정답이네.