### 문제
# "OOXXOXXOOO"와 같은 OX퀴즈의 결과가 있다.
# O는 문제를 맞은 것이고, X는 문제를 틀린 것이다.
# 문제를 맞은 경우 그 문제의 점수는 그 문제까지 연속된 O의 개수가 된다.
# 예를 들어, 10번 문제의 점수는 3이 된다.

# "OOXXOXXOOO"의 점수는 1+2+0+0+1+0+0+1+2+3 = 10점이다.

# OX퀴즈의 결과가 주어졌을 때, 점수를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 테스트 케이스의 개수가 주어진다.
# 각 테스트 케이스는 한 줄로 이루어져 있고, 길이가 0보다 크고 80보다 작은 문자열이 주어진다.
# 문자열은 O와 X만으로 이루어져 있다.

# 출력
# 각 테스트 케이스마다 점수를 출력한다.
###

C = int(input())
for test_case in range(1, C+1):
  arr = input()

  answer = 0    # 최종 정답.
  count = 0     # 임시 변수. 문제를 맞출 때마다 1 올리고, 틀릴 때마다 다시 0으로 초기화한다.
  for i in arr:
    if i == 'O':        # 문제를 맞췄다면
      count += 1        # count를 1 올린다.
      answer += count   # 그리고 그때까지 모은 count를 answer에 더한다.
    else:           # 문제를 틀렸다면
      count = 0     # 그 뒤 count는 다시 0이 된다.
      

      
  print(answer)
